MemTotal:        6645012 kB
MemFree:         5349484 kB
MemAvailable:    6279604 kB
Buffers:          163980 kB
Cached:           936096 kB
SwapCached:            0 kB
Active:           979232 kB
Inactive:         152916 kB
Active(anon):      34640 kB
Inactive(anon):     8528 kB
Active(file):     944592 kB
Inactive(file):   144388 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3412 kB
Writeback:             0 kB
AnonPages:         35692 kB
Mapped:            44692 kB
Shmem:              8676 kB
Slab:             130048 kB
SReclaimable:     113252 kB
SUnreclaim:        16796 kB
KernelStack:        2032 kB
PageTables:         2496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     287232 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       57328 kB
DirectMap2M:     6778880 kB
