MemTotal:       30875568 kB
MemFree:        26923792 kB
MemAvailable:   29877472 kB
Buffers:          630964 kB
Cached:          2119380 kB
SwapCached:            0 kB
Active:          2167520 kB
Inactive:         772488 kB
Active(anon):     220892 kB
Inactive(anon):      340 kB
Active(file):    1946628 kB
Inactive(file):   772148 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        189680 kB
Mapped:           230020 kB
Shmem:             31572 kB
Slab:             844104 kB
SReclaimable:     685424 kB
SUnreclaim:       158680 kB
KernelStack:        5276 kB
PageTables:         8728 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1338548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      403444 kB
DirectMap2M:    27908096 kB
DirectMap1G:     5242880 kB
