MemTotal:       30875568 kB
MemFree:        26909472 kB
MemAvailable:   29564952 kB
Buffers:          607112 kB
Cached:          1939888 kB
SwapCached:            0 kB
Active:          2247552 kB
Inactive:         792824 kB
Active(anon):     524504 kB
Inactive(anon):    19648 kB
Active(file):    1723048 kB
Inactive(file):   773176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        493040 kB
Mapped:           248088 kB
Shmem:             50772 kB
Slab:             745336 kB
SReclaimable:     609776 kB
SUnreclaim:       135560 kB
KernelStack:        6688 kB
PageTables:         9120 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2798352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    208896 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      368628 kB
DirectMap2M:    26894336 kB
DirectMap1G:     6291456 kB
