MemTotal:       30875568 kB
MemFree:        16221520 kB
MemAvailable:   29946072 kB
Buffers:          107112 kB
Cached:         13773712 kB
SwapCached:            0 kB
Active:          1059596 kB
Inactive:       13004736 kB
Active(anon):     186052 kB
Inactive(anon):     5436 kB
Active(file):     873544 kB
Inactive(file): 12999300 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        183980 kB
Mapped:           260096 kB
Shmem:              7832 kB
Slab:             404136 kB
SReclaimable:     302228 kB
SUnreclaim:       101908 kB
KernelStack:        5120 kB
PageTables:         7908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1478132 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      169972 kB
DirectMap2M:     6121472 kB
DirectMap1G:    27262976 kB
