MemTotal:        6645012 kB
MemFree:         5406168 kB
MemAvailable:    6287912 kB
Buffers:          142844 kB
Cached:           915972 kB
SwapCached:            0 kB
Active:           942532 kB
Inactive:         148144 kB
Active(anon):      34540 kB
Inactive(anon):     8528 kB
Active(file):     907992 kB
Inactive(file):   139616 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15412 kB
Writeback:             0 kB
AnonPages:         35628 kB
Mapped:            44176 kB
Shmem:              8676 kB
Slab:             115076 kB
SReclaimable:      99248 kB
SUnreclaim:        15828 kB
KernelStack:        2048 kB
PageTables:         2536 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     295776 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
