MemTotal:       30875568 kB
MemFree:        26952164 kB
MemAvailable:   28871556 kB
Buffers:          592760 kB
Cached:          1400520 kB
SwapCached:            0 kB
Active:          2727524 kB
Inactive:         484308 kB
Active(anon):    1249520 kB
Inactive(anon):    19588 kB
Active(file):    1478004 kB
Inactive(file):   464720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               168 kB
Writeback:             0 kB
AnonPages:       1218508 kB
Mapped:           224888 kB
Shmem:             50312 kB
Slab:             541028 kB
SReclaimable:     427188 kB
SUnreclaim:       113840 kB
KernelStack:        6128 kB
PageTables:        10136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3580752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    200704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
