MemTotal:       30875568 kB
MemFree:        26960836 kB
MemAvailable:   29184580 kB
Buffers:          600364 kB
Cached:          1692452 kB
SwapCached:            0 kB
Active:          2495504 kB
Inactive:         693872 kB
Active(anon):     926816 kB
Inactive(anon):    19596 kB
Active(file):    1568688 kB
Inactive(file):   674276 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              1288 kB
Writeback:             0 kB
AnonPages:        895560 kB
Mapped:           278436 kB
Shmem:             50404 kB
Slab:             548836 kB
SReclaimable:     431300 kB
SUnreclaim:       117536 kB
KernelStack:        6816 kB
PageTables:        12352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3076144 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    387072 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      362484 kB
DirectMap2M:    26900480 kB
DirectMap1G:     6291456 kB
