MemTotal:       30875568 kB
MemFree:        25042468 kB
MemAvailable:   27608960 kB
Buffers:          604916 kB
Cached:          1929776 kB
SwapCached:            0 kB
Active:          4207056 kB
Inactive:         783664 kB
Active(anon):    2486904 kB
Inactive(anon):    19488 kB
Active(file):    1720152 kB
Inactive(file):   764176 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:       2455684 kB
Mapped:           252964 kB
Shmem:             50368 kB
Slab:             659404 kB
SReclaimable:     532684 kB
SUnreclaim:       126720 kB
KernelStack:        9168 kB
PageTables:        14528 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4686368 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     63488 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      364532 kB
DirectMap2M:    26898432 kB
DirectMap1G:     6291456 kB
