MemTotal:       30875568 kB
MemFree:        27032096 kB
MemAvailable:   29718376 kB
Buffers:          608796 kB
Cached:          1958648 kB
SwapCached:            0 kB
Active:          2123080 kB
Inactive:         804232 kB
Active(anon):     390900 kB
Inactive(anon):    10132 kB
Active(file):    1732180 kB
Inactive(file):   794100 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               248 kB
Writeback:             0 kB
AnonPages:        360088 kB
Mapped:           248304 kB
Shmem:             41168 kB
Slab:             746608 kB
SReclaimable:     610520 kB
SUnreclaim:       136088 kB
KernelStack:        5232 kB
PageTables:         7844 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1813420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    137216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
