MemTotal:       30875568 kB
MemFree:        25305432 kB
MemAvailable:   27768236 kB
Buffers:          603708 kB
Cached:          1864868 kB
SwapCached:            0 kB
Active:          4059820 kB
Inactive:         720868 kB
Active(anon):    2342368 kB
Inactive(anon):    19480 kB
Active(file):    1717452 kB
Inactive(file):   701388 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               256 kB
Writeback:             0 kB
AnonPages:       2310988 kB
Mapped:           251272 kB
Shmem:             50324 kB
Slab:             616180 kB
SReclaimable:     494484 kB
SUnreclaim:       121696 kB
KernelStack:        6220 kB
PageTables:        12988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2893080 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     32768 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      364532 kB
DirectMap2M:    26898432 kB
DirectMap1G:     6291456 kB
