MemTotal:       30875568 kB
MemFree:        27416408 kB
MemAvailable:   29422764 kB
Buffers:          594108 kB
Cached:          1484492 kB
SwapCached:            0 kB
Active:          2179340 kB
Inactive:         564416 kB
Active(anon):     695988 kB
Inactive(anon):    19564 kB
Active(file):    1483352 kB
Inactive(file):   544852 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5648 kB
Writeback:             0 kB
AnonPages:        665356 kB
Mapped:           263212 kB
Shmem:             50344 kB
Slab:             545332 kB
SReclaimable:     428672 kB
SUnreclaim:       116660 kB
KernelStack:        6340 kB
PageTables:        10100 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2745088 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    362496 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
