MemTotal:       30875568 kB
MemFree:        27027688 kB
MemAvailable:   29712344 kB
Buffers:          608456 kB
Cached:          1957464 kB
SwapCached:            0 kB
Active:          2126916 kB
Inactive:         802924 kB
Active(anon):     395092 kB
Inactive(anon):    10184 kB
Active(file):    1731824 kB
Inactive(file):   792740 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               360 kB
Writeback:             0 kB
AnonPages:        364352 kB
Mapped:           247596 kB
Shmem:             41216 kB
Slab:             747868 kB
SReclaimable:     610612 kB
SUnreclaim:       137256 kB
KernelStack:        5424 kB
PageTables:         7352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1802828 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    311296 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
