MemTotal:        6645012 kB
MemFree:         5368720 kB
MemAvailable:    6277312 kB
Buffers:          156628 kB
Cached:           924444 kB
SwapCached:            0 kB
Active:           967192 kB
Inactive:         149688 kB
Active(anon):      38512 kB
Inactive(anon):     8532 kB
Active(file):     928680 kB
Inactive(file):   141156 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:         39596 kB
Mapped:            44924 kB
Shmem:              8676 kB
Slab:             125796 kB
SReclaimable:     108488 kB
SUnreclaim:        17308 kB
KernelStack:        2624 kB
PageTables:         2444 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     283228 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53232 kB
DirectMap2M:     6782976 kB
