MemTotal:       30875568 kB
MemFree:        28160388 kB
MemAvailable:   29967048 kB
Buffers:          383424 kB
Cached:          1592556 kB
SwapCached:            0 kB
Active:          1678268 kB
Inactive:         464676 kB
Active(anon):     178184 kB
Inactive(anon):     9916 kB
Active(file):    1500084 kB
Inactive(file):   454760 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        166708 kB
Mapped:           207768 kB
Shmem:             21140 kB
Slab:             397692 kB
SReclaimable:     302336 kB
SUnreclaim:        95356 kB
KernelStack:        4256 kB
PageTables:         5804 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1431056 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      184308 kB
DirectMap2M:    10301440 kB
DirectMap1G:    23068672 kB
