MemTotal:       30875568 kB
MemFree:        26950316 kB
MemAvailable:   29863432 kB
Buffers:          630100 kB
Cached:          2087068 kB
SwapCached:            0 kB
Active:          2142888 kB
Inactive:         772872 kB
Active(anon):     230008 kB
Inactive(anon):     5508 kB
Active(file):    1912880 kB
Inactive(file):   767364 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2972 kB
Writeback:             0 kB
AnonPages:        198684 kB
Mapped:           270128 kB
Shmem:             36832 kB
Slab:             841292 kB
SReclaimable:     683392 kB
SUnreclaim:       157900 kB
KernelStack:        5344 kB
PageTables:         8280 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1562932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      403444 kB
DirectMap2M:    27908096 kB
DirectMap1G:     5242880 kB
