MemTotal:       30875568 kB
MemFree:        27686768 kB
MemAvailable:   29869912 kB
Buffers:          481104 kB
Cached:          1668244 kB
SwapCached:            0 kB
Active:          1204792 kB
Inactive:        1156400 kB
Active(anon):     239040 kB
Inactive(anon):    19944 kB
Active(file):     965752 kB
Inactive(file):  1136456 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            690320 kB
Writeback:             0 kB
AnonPages:        211472 kB
Mapped:           217928 kB
Shmem:             47228 kB
Slab:             658588 kB
SReclaimable:     531456 kB
SUnreclaim:       127132 kB
KernelStack:        6860 kB
PageTables:         8220 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2711316 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      354292 kB
DirectMap2M:    26908672 kB
DirectMap1G:     6291456 kB
