MemTotal:       28754832 kB
MemFree:        27199180 kB
MemAvailable:   28214372 kB
Buffers:          265596 kB
Cached:           894028 kB
SwapCached:            0 kB
Active:           952212 kB
Inactive:         243676 kB
Active(anon):      39060 kB
Inactive(anon):     8356 kB
Active(file):     913152 kB
Inactive(file):   235320 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         39704 kB
Mapped:            46884 kB
Shmem:              8728 kB
Slab:             276376 kB
SReclaimable:     253224 kB
SUnreclaim:        23152 kB
KernelStack:        2896 kB
PageTables:         2880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     290500 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       64496 kB
DirectMap2M:    29233152 kB
