MemTotal:        6645012 kB
MemFree:         5365752 kB
MemAvailable:    6279708 kB
Buffers:          161052 kB
Cached:           923180 kB
SwapCached:            0 kB
Active:           965836 kB
Inactive:         150432 kB
Active(anon):      34604 kB
Inactive(anon):     8528 kB
Active(file):     931232 kB
Inactive(file):   141904 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35688 kB
Mapped:            44284 kB
Shmem:              8676 kB
Slab:             129200 kB
SReclaimable:     112616 kB
SUnreclaim:        16584 kB
KernelStack:        2032 kB
PageTables:         2532 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     303124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55280 kB
DirectMap2M:     6780928 kB
