MemTotal:       28754832 kB
MemFree:        27308764 kB
MemAvailable:   28218568 kB
Buffers:          295828 kB
Cached:           723280 kB
SwapCached:            0 kB
Active:           945756 kB
Inactive:         109540 kB
Active(anon):      38976 kB
Inactive(anon):     8368 kB
Active(file):     906780 kB
Inactive(file):   101172 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         39840 kB
Mapped:            47340 kB
Shmem:              8732 kB
Slab:             308772 kB
SReclaimable:     288368 kB
SUnreclaim:        20404 kB
KernelStack:        2880 kB
PageTables:         2836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     271580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       66544 kB
DirectMap2M:    29231104 kB
