MemTotal:        6645012 kB
MemFree:         5359076 kB
MemAvailable:    6275904 kB
Buffers:          162508 kB
Cached:           924464 kB
SwapCached:            0 kB
Active:           969356 kB
Inactive:         151040 kB
Active(anon):      36032 kB
Inactive(anon):     8528 kB
Active(file):     933324 kB
Inactive(file):   142512 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:         39168 kB
Mapped:            44716 kB
Shmem:              8676 kB
Slab:             129928 kB
SReclaimable:     112956 kB
SUnreclaim:        16972 kB
KernelStack:        2512 kB
PageTables:         2512 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     299192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55280 kB
DirectMap2M:     6780928 kB
