MemTotal:       28754832 kB
MemFree:        27027032 kB
MemAvailable:   28216696 kB
Buffers:          271000 kB
Cached:          1061964 kB
SwapCached:            0 kB
Active:          1086752 kB
Inactive:         281188 kB
Active(anon):      37768 kB
Inactive(anon):     8356 kB
Active(file):    1048984 kB
Inactive(file):   272832 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:         38624 kB
Mapped:            46688 kB
Shmem:              8728 kB
Slab:             277900 kB
SReclaimable:     254352 kB
SUnreclaim:        23548 kB
KernelStack:        2736 kB
PageTables:         2316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     276916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       74736 kB
DirectMap2M:    29222912 kB
