MemTotal:        6645012 kB
MemFree:         6270012 kB
MemAvailable:    6307476 kB
Buffers:           76252 kB
Cached:           153460 kB
SwapCached:            0 kB
Active:           157744 kB
Inactive:         103536 kB
Active(anon):      34252 kB
Inactive(anon):     8532 kB
Active(file):     123492 kB
Inactive(file):    95004 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35336 kB
Mapped:            43724 kB
Shmem:              8676 kB
Slab:              80444 kB
SReclaimable:      68908 kB
SUnreclaim:        11536 kB
KernelStack:        1888 kB
PageTables:         2384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     213592 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       45040 kB
DirectMap2M:     6791168 kB
