MemTotal:        6645012 kB
MemFree:         5353664 kB
MemAvailable:    6276596 kB
Buffers:          167432 kB
Cached:           922704 kB
SwapCached:            0 kB
Active:           972004 kB
Inactive:         149992 kB
Active(anon):      34444 kB
Inactive(anon):     8528 kB
Active(file):     937560 kB
Inactive(file):   141464 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         35580 kB
Mapped:            45020 kB
Shmem:              8676 kB
Slab:             135516 kB
SReclaimable:     118788 kB
SUnreclaim:        16728 kB
KernelStack:        2176 kB
PageTables:         2404 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     288460 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
