MemTotal:       30875568 kB
MemFree:        27983556 kB
MemAvailable:   29958468 kB
Buffers:          427232 kB
Cached:          1672556 kB
SwapCached:            0 kB
Active:          1750040 kB
Inactive:         528372 kB
Active(anon):     190524 kB
Inactive(anon):     9940 kB
Active(file):    1559516 kB
Inactive(file):   518432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        178164 kB
Mapped:           234048 kB
Shmem:             21688 kB
Slab:             446220 kB
SReclaimable:     347484 kB
SUnreclaim:        98736 kB
KernelStack:        4336 kB
PageTables:         6252 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1502648 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      215028 kB
DirectMap2M:    18659328 kB
DirectMap1G:    14680064 kB
