MemTotal:       30875568 kB
MemFree:        26971124 kB
MemAvailable:   28864144 kB
Buffers:          592472 kB
Cached:          1374400 kB
SwapCached:            0 kB
Active:          2730684 kB
Inactive:         459408 kB
Active(anon):    1253928 kB
Inactive(anon):    19628 kB
Active(file):    1476756 kB
Inactive(file):   439780 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1223256 kB
Mapped:           224092 kB
Shmem:             50340 kB
Slab:             541852 kB
SReclaimable:     427004 kB
SUnreclaim:       114848 kB
KernelStack:        9328 kB
PageTables:        10660 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4939244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    200704 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      358388 kB
DirectMap2M:    26904576 kB
DirectMap1G:     6291456 kB
