MemTotal:       30875568 kB
MemFree:        27701516 kB
MemAvailable:   29941584 kB
Buffers:          545460 kB
Cached:          1720760 kB
SwapCached:            0 kB
Active:          1888948 kB
Inactive:         571328 kB
Active(anon):     206056 kB
Inactive(anon):     9896 kB
Active(file):    1682892 kB
Inactive(file):   561432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                60 kB
Writeback:             0 kB
AnonPages:        194100 kB
Mapped:           282664 kB
Shmem:             21892 kB
Slab:             548548 kB
SReclaimable:     446264 kB
SUnreclaim:       102284 kB
KernelStack:        4912 kB
PageTables:         7644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1671856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      245748 kB
DirectMap2M:    24920064 kB
DirectMap1G:     8388608 kB
