MemTotal:        6645012 kB
MemFree:         5359216 kB
MemAvailable:    6281148 kB
Buffers:          158132 kB
Cached:           936080 kB
SwapCached:            0 kB
Active:           974900 kB
Inactive:         151524 kB
Active(anon):      34876 kB
Inactive(anon):     8532 kB
Active(file):     940024 kB
Inactive(file):   142992 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3412 kB
Writeback:             0 kB
AnonPages:         35940 kB
Mapped:            45244 kB
Shmem:              8676 kB
Slab:             125852 kB
SReclaimable:     108808 kB
SUnreclaim:        17044 kB
KernelStack:        2016 kB
PageTables:         2520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     293008 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53232 kB
DirectMap2M:     6782976 kB
