MemTotal:       30875568 kB
MemFree:        15677080 kB
MemAvailable:   29807852 kB
Buffers:          189120 kB
Cached:         13944052 kB
SwapCached:            0 kB
Active:          1391688 kB
Inactive:       13016608 kB
Active(anon):     283296 kB
Inactive(anon):    19140 kB
Active(file):    1108392 kB
Inactive(file): 12997468 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              7820 kB
Writeback:             0 kB
AnonPages:        274948 kB
Mapped:           285240 kB
Shmem:             27316 kB
Slab:             605292 kB
SReclaimable:     475432 kB
SUnreclaim:       129860 kB
KernelStack:        5484 kB
PageTables:         8388 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1955700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     59392 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      237556 kB
DirectMap2M:     6053888 kB
DirectMap1G:    27262976 kB
