MemTotal:       30875568 kB
MemFree:        27113500 kB
MemAvailable:   29786820 kB
Buffers:          607784 kB
Cached:          1952292 kB
SwapCached:            0 kB
Active:          2037836 kB
Inactive:         800232 kB
Active(anon):     309224 kB
Inactive(anon):    15048 kB
Active(file):    1728612 kB
Inactive(file):   785184 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               356 kB
Writeback:             0 kB
AnonPages:        278204 kB
Mapped:           247904 kB
Shmem:             46132 kB
Slab:             746760 kB
SReclaimable:     610044 kB
SUnreclaim:       136716 kB
KernelStack:        6956 kB
PageTables:         8656 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2581020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    245760 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
