MemTotal:        6645012 kB
MemFree:         6122432 kB
MemAvailable:    6291272 kB
Buffers:          131576 kB
Cached:           220348 kB
SwapCached:            0 kB
Active:           264780 kB
Inactive:         114312 kB
Active(anon):      29924 kB
Inactive(anon):     8532 kB
Active(file):     234856 kB
Inactive(file):   105780 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             16724 kB
Writeback:             0 kB
AnonPages:         37148 kB
Mapped:            44556 kB
Shmem:              8676 kB
Slab:             103516 kB
SReclaimable:      87384 kB
SUnreclaim:        16132 kB
KernelStack:        2000 kB
PageTables:         2272 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     282836 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
