MemTotal:       30875568 kB
MemFree:        25747620 kB
MemAvailable:   27730100 kB
Buffers:          593740 kB
Cached:          1461884 kB
SwapCached:            0 kB
Active:          3871136 kB
Inactive:         542976 kB
Active(anon):    2389272 kB
Inactive(anon):    19592 kB
Active(file):    1481864 kB
Inactive(file):   523384 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               376 kB
Writeback:             0 kB
AnonPages:       2358420 kB
Mapped:           249156 kB
Shmem:             50352 kB
Slab:             543176 kB
SReclaimable:     427752 kB
SUnreclaim:       115424 kB
KernelStack:        6064 kB
PageTables:        12940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4137272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    378880 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
