MemTotal:       28754832 kB
MemFree:        27406568 kB
MemAvailable:   28217076 kB
Buffers:          288252 kB
Cached:           724456 kB
SwapCached:            0 kB
Active:           937532 kB
Inactive:         109656 kB
Active(anon):      37264 kB
Inactive(anon):     8372 kB
Active(file):     900268 kB
Inactive(file):   101284 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         40208 kB
Mapped:            47548 kB
Shmem:              8736 kB
Slab:             215748 kB
SReclaimable:     195472 kB
SUnreclaim:        20276 kB
KernelStack:        2896 kB
PageTables:         2848 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     294872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       64496 kB
DirectMap2M:    29233152 kB
