MemTotal:       28754832 kB
MemFree:        27313764 kB
MemAvailable:   28221400 kB
Buffers:          295200 kB
Cached:           721768 kB
SwapCached:            0 kB
Active:           944224 kB
Inactive:         108956 kB
Active(anon):      38996 kB
Inactive(anon):     8368 kB
Active(file):     905228 kB
Inactive(file):   100588 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         39660 kB
Mapped:            46852 kB
Shmem:              8732 kB
Slab:             308688 kB
SReclaimable:     288336 kB
SUnreclaim:        20352 kB
KernelStack:        2880 kB
PageTables:         2964 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     253616 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       62448 kB
DirectMap2M:    29235200 kB
