MemTotal:       30875568 kB
MemFree:        28147596 kB
MemAvailable:   29968300 kB
Buffers:          384004 kB
Cached:          1605600 kB
SwapCached:            0 kB
Active:          1686220 kB
Inactive:         471072 kB
Active(anon):     178760 kB
Inactive(anon):     9880 kB
Active(file):    1507460 kB
Inactive(file):   461192 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3288 kB
Writeback:             0 kB
AnonPages:        167432 kB
Mapped:           211732 kB
Shmem:             21112 kB
Slab:             397316 kB
SReclaimable:     302572 kB
SUnreclaim:        94744 kB
KernelStack:        4352 kB
PageTables:         5908 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1445768 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      184308 kB
DirectMap2M:    10301440 kB
DirectMap1G:    23068672 kB
