MemTotal:       30875568 kB
MemFree:        28164412 kB
MemAvailable:   29959356 kB
Buffers:          380952 kB
Cached:          1583816 kB
SwapCached:            0 kB
Active:          1679496 kB
Inactive:         457656 kB
Active(anon):     183596 kB
Inactive(anon):     9936 kB
Active(file):    1495900 kB
Inactive(file):   447720 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        172384 kB
Mapped:           203700 kB
Shmem:             21152 kB
Slab:             395584 kB
SReclaimable:     301844 kB
SUnreclaim:        93740 kB
KernelStack:        4256 kB
PageTables:         6676 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1486040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      180212 kB
DirectMap2M:     9256960 kB
DirectMap1G:    24117248 kB
