MemTotal:       30875568 kB
MemFree:        28403948 kB
MemAvailable:   29971740 kB
Buffers:          375940 kB
Cached:          1401660 kB
SwapCached:            0 kB
Active:          1529340 kB
Inactive:         414624 kB
Active(anon):     177544 kB
Inactive(anon):     9880 kB
Active(file):    1351796 kB
Inactive(file):   404744 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        166176 kB
Mapped:           196796 kB
Shmem:             21060 kB
Slab:             348376 kB
SReclaimable:     261772 kB
SUnreclaim:        86604 kB
KernelStack:        4256 kB
PageTables:         5480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1403880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    129024 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      169972 kB
DirectMap2M:     5072896 kB
DirectMap1G:    28311552 kB
