MemTotal:       30875568 kB
MemFree:        16224112 kB
MemAvailable:   29945508 kB
Buffers:          106708 kB
Cached:         13771264 kB
SwapCached:            0 kB
Active:          1058004 kB
Inactive:       13004752 kB
Active(anon):     187236 kB
Inactive(anon):     5468 kB
Active(file):     870768 kB
Inactive(file): 12999284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                84 kB
Writeback:             0 kB
AnonPages:        184596 kB
Mapped:           257300 kB
Shmem:              7860 kB
Slab:             403436 kB
SReclaimable:     301864 kB
SUnreclaim:       101572 kB
KernelStack:        5088 kB
PageTables:         7812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1482448 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      169972 kB
DirectMap2M:     6121472 kB
DirectMap1G:    27262976 kB
