MemTotal:       30875568 kB
MemFree:        26088300 kB
MemAvailable:   28697860 kB
Buffers:          606368 kB
Cached:          1933372 kB
SwapCached:            0 kB
Active:          3120784 kB
Inactive:         786568 kB
Active(anon):    1398820 kB
Inactive(anon):    19328 kB
Active(file):    1721964 kB
Inactive(file):   767240 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               120 kB
Writeback:             0 kB
AnonPages:       1367744 kB
Mapped:           257552 kB
Shmem:             50244 kB
Slab:             702184 kB
SReclaimable:     570876 kB
SUnreclaim:       131308 kB
KernelStack:        6752 kB
PageTables:        11340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3002188 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     71680 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      368628 kB
DirectMap2M:    26894336 kB
DirectMap1G:     6291456 kB
