MemTotal:       30875568 kB
MemFree:        27935980 kB
MemAvailable:   29883220 kB
Buffers:          593096 kB
Cached:          1427976 kB
SwapCached:            0 kB
Active:          1720164 kB
Inactive:         511804 kB
Active(anon):     241776 kB
Inactive(anon):    19660 kB
Active(file):    1478388 kB
Inactive(file):   492144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4636 kB
Writeback:             0 kB
AnonPages:        211036 kB
Mapped:           226712 kB
Shmem:             50400 kB
Slab:             540444 kB
SReclaimable:     427228 kB
SUnreclaim:       113216 kB
KernelStack:        5440 kB
PageTables:         7748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2007772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     30720 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
