MemTotal:        6645012 kB
MemFree:         5566100 kB
MemAvailable:    6286188 kB
Buffers:          138388 kB
Cached:           758756 kB
SwapCached:            0 kB
Active:           816892 kB
Inactive:         113720 kB
Active(anon):      36044 kB
Inactive(anon):     8528 kB
Active(file):     780848 kB
Inactive(file):   105192 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         37052 kB
Mapped:            43820 kB
Shmem:              8676 kB
Slab:             114864 kB
SReclaimable:      99068 kB
SUnreclaim:        15796 kB
KernelStack:        2016 kB
PageTables:         2284 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     289312 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
