MemTotal:        6645012 kB
MemFree:         5366724 kB
MemAvailable:    6279776 kB
Buffers:          160844 kB
Cached:           922504 kB
SwapCached:            0 kB
Active:           965288 kB
Inactive:         150068 kB
Active(anon):      34576 kB
Inactive(anon):     8528 kB
Active(file):     930712 kB
Inactive(file):   141540 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         35716 kB
Mapped:            44464 kB
Shmem:              8676 kB
Slab:             129132 kB
SReclaimable:     112572 kB
SUnreclaim:        16560 kB
KernelStack:        2480 kB
PageTables:         2508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     302916 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55280 kB
DirectMap2M:     6780928 kB
