MemTotal:       30875568 kB
MemFree:        26991532 kB
MemAvailable:   29643068 kB
Buffers:          606620 kB
Cached:          1936596 kB
SwapCached:            0 kB
Active:          2171952 kB
Inactive:         789712 kB
Active(anon):     449680 kB
Inactive(anon):    19692 kB
Active(file):    1722272 kB
Inactive(file):   770020 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               188 kB
Writeback:             0 kB
AnonPages:        418268 kB
Mapped:           248512 kB
Shmem:             50784 kB
Slab:             745428 kB
SReclaimable:     609764 kB
SUnreclaim:       135664 kB
KernelStack:        7408 kB
PageTables:         9896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3161480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    161792 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      368628 kB
DirectMap2M:    26894336 kB
DirectMap1G:     6291456 kB
