MemTotal:        6645012 kB
MemFree:         5552176 kB
MemAvailable:    6284196 kB
Buffers:          145516 kB
Cached:           760376 kB
SwapCached:            0 kB
Active:           823544 kB
Inactive:         114160 kB
Active(anon):      34380 kB
Inactive(anon):     8528 kB
Active(file):     789164 kB
Inactive(file):   105632 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         35460 kB
Mapped:            44592 kB
Shmem:              8676 kB
Slab:             121444 kB
SReclaimable:     105420 kB
SUnreclaim:        16024 kB
KernelStack:        1984 kB
PageTables:         2408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     282540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
