MemTotal:       30875568 kB
MemFree:        27984952 kB
MemAvailable:   29958448 kB
Buffers:          427140 kB
Cached:          1671124 kB
SwapCached:            0 kB
Active:          1749632 kB
Inactive:         527084 kB
Active(anon):     190196 kB
Inactive(anon):     9916 kB
Active(file):    1559436 kB
Inactive(file):   517168 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:            12 kB
AnonPages:        178096 kB
Mapped:           232860 kB
Shmem:             21664 kB
Slab:             445732 kB
SReclaimable:     347412 kB
SUnreclaim:        98320 kB
KernelStack:        4328 kB
PageTables:         5980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1491764 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      215028 kB
DirectMap2M:    18659328 kB
DirectMap1G:    14680064 kB
