MemTotal:       30875568 kB
MemFree:        15798732 kB
MemAvailable:   29942020 kB
Buffers:          191672 kB
Cached:         13930252 kB
SwapCached:            0 kB
Active:          1319256 kB
Inactive:       12984332 kB
Active(anon):     184456 kB
Inactive(anon):     5476 kB
Active(file):    1134800 kB
Inactive(file): 12978856 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        181864 kB
Mapped:           251384 kB
Shmem:              8124 kB
Slab:             590568 kB
SReclaimable:     480152 kB
SUnreclaim:       110416 kB
KernelStack:        4896 kB
PageTables:         7540 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1377196 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      282612 kB
DirectMap2M:     6008832 kB
DirectMap1G:    27262976 kB
