MemTotal:       30875568 kB
MemFree:        26911440 kB
MemAvailable:   29568944 kB
Buffers:          607184 kB
Cached:          1941864 kB
SwapCached:            0 kB
Active:          2243252 kB
Inactive:         794664 kB
Active(anon):     520000 kB
Inactive(anon):    19668 kB
Active(file):    1723252 kB
Inactive(file):   774996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        488592 kB
Mapped:           249388 kB
Shmem:             50796 kB
Slab:             745136 kB
SReclaimable:     609776 kB
SUnreclaim:       135360 kB
KernelStack:        7184 kB
PageTables:         9136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3061176 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    241664 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      368628 kB
DirectMap2M:    26894336 kB
DirectMap1G:     6291456 kB
