MemTotal:       30875568 kB
MemFree:        26902724 kB
MemAvailable:   29563524 kB
Buffers:          607488 kB
Cached:          1945168 kB
SwapCached:            0 kB
Active:          2248292 kB
Inactive:         797384 kB
Active(anon):     524296 kB
Inactive(anon):    19844 kB
Active(file):    1723996 kB
Inactive(file):   777540 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:        493440 kB
Mapped:           250788 kB
Shmem:             50980 kB
Slab:             745796 kB
SReclaimable:     609784 kB
SUnreclaim:       136012 kB
KernelStack:       10112 kB
PageTables:         9716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4564072 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    280576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      370676 kB
DirectMap2M:    26892288 kB
DirectMap1G:     6291456 kB
