MemTotal:       30875568 kB
MemFree:        27697568 kB
MemAvailable:   29939128 kB
Buffers:          545496 kB
Cached:          1722416 kB
SwapCached:            0 kB
Active:          1889268 kB
Inactive:         572968 kB
Active(anon):     206320 kB
Inactive(anon):     9896 kB
Active(file):    1682948 kB
Inactive(file):   563072 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        193976 kB
Mapped:           283824 kB
Shmem:             21892 kB
Slab:             548580 kB
SReclaimable:     446060 kB
SUnreclaim:       102520 kB
KernelStack:        4928 kB
PageTables:         7816 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1698840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      245748 kB
DirectMap2M:    24920064 kB
DirectMap1G:     8388608 kB
