MemTotal:        6645012 kB
MemFree:         5574984 kB
MemAvailable:    6287832 kB
Buffers:          133348 kB
Cached:           758744 kB
SwapCached:            0 kB
Active:           809820 kB
Inactive:         113736 kB
Active(anon):      34052 kB
Inactive(anon):     8532 kB
Active(file):     775768 kB
Inactive(file):   105204 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         37236 kB
Mapped:            44256 kB
Shmem:              8676 kB
Slab:             110744 kB
SReclaimable:      94724 kB
SUnreclaim:        16020 kB
KernelStack:        2000 kB
PageTables:         2440 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     274752 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
