MemTotal:       30875568 kB
MemFree:        28433144 kB
MemAvailable:   29786448 kB
Buffers:          592400 kB
Cached:           834884 kB
SwapCached:            0 kB
Active:          1273884 kB
Inactive:         456996 kB
Active(anon):     334308 kB
Inactive(anon):    19636 kB
Active(file):     939576 kB
Inactive(file):   437360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:        303712 kB
Mapped:           222384 kB
Shmem:             50348 kB
Slab:             541524 kB
SReclaimable:     426888 kB
SUnreclaim:       114636 kB
KernelStack:        9248 kB
PageTables:         8824 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4047208 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     83968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      356340 kB
DirectMap2M:    26906624 kB
DirectMap1G:     6291456 kB
