MemTotal:       30875568 kB
MemFree:        27675784 kB
MemAvailable:   29627080 kB
Buffers:          593132 kB
Cached:          1431784 kB
SwapCached:            0 kB
Active:          1976536 kB
Inactive:         515684 kB
Active(anon):     498052 kB
Inactive(anon):    19636 kB
Active(file):    1478484 kB
Inactive(file):   496048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        467400 kB
Mapped:           229588 kB
Shmem:             50388 kB
Slab:             540804 kB
SReclaimable:     427284 kB
SUnreclaim:       113520 kB
KernelStack:        5664 kB
PageTables:         8468 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2248924 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
