MemTotal:       30875568 kB
MemFree:        27027888 kB
MemAvailable:   29720952 kB
Buffers:          608864 kB
Cached:          1965120 kB
SwapCached:            0 kB
Active:          2122640 kB
Inactive:         810780 kB
Active(anon):     390340 kB
Inactive(anon):    10136 kB
Active(file):    1732300 kB
Inactive(file):   800644 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3324 kB
Writeback:             0 kB
AnonPages:        359296 kB
Mapped:           250776 kB
Shmem:             41180 kB
Slab:             746584 kB
SReclaimable:     610640 kB
SUnreclaim:       135944 kB
KernelStack:        5284 kB
PageTables:         7952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1795020 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    149504 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
