MemTotal:       30875568 kB
MemFree:        27981004 kB
MemAvailable:   29938624 kB
Buffers:          424884 kB
Cached:          1657464 kB
SwapCached:            0 kB
Active:          1762304 kB
Inactive:         514536 kB
Active(anon):     206380 kB
Inactive(anon):     9968 kB
Active(file):    1555924 kB
Inactive(file):   504568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        194120 kB
Mapped:           244404 kB
Shmem:             21716 kB
Slab:             447104 kB
SReclaimable:     347648 kB
SUnreclaim:        99456 kB
KernelStack:        4800 kB
PageTables:         7992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1678784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      215028 kB
DirectMap2M:    18659328 kB
DirectMap1G:    14680064 kB
