MemTotal:       30875568 kB
MemFree:        27978052 kB
MemAvailable:   29959180 kB
Buffers:          427292 kB
Cached:          1678088 kB
SwapCached:            0 kB
Active:          1750052 kB
Inactive:         533496 kB
Active(anon):     189932 kB
Inactive(anon):     9688 kB
Active(file):    1560120 kB
Inactive(file):   523808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        178184 kB
Mapped:           237208 kB
Shmem:             21456 kB
Slab:             446916 kB
SReclaimable:     347720 kB
SUnreclaim:        99196 kB
KernelStack:        4304 kB
PageTables:         6180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1494532 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      215028 kB
DirectMap2M:    18659328 kB
DirectMap1G:    14680064 kB
