MemTotal:       30875568 kB
MemFree:        27120988 kB
MemAvailable:   29797236 kB
Buffers:          608164 kB
Cached:          1954484 kB
SwapCached:            0 kB
Active:          2031172 kB
Inactive:         802404 kB
Active(anon):     302156 kB
Inactive(anon):    15052 kB
Active(file):    1729016 kB
Inactive(file):   787352 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        271180 kB
Mapped:           249384 kB
Shmem:             46140 kB
Slab:             746064 kB
SReclaimable:     610400 kB
SUnreclaim:       135664 kB
KernelStack:        8336 kB
PageTables:         9124 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3471844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     73728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
