MemTotal:        6645012 kB
MemFree:         5374800 kB
MemAvailable:    6281656 kB
Buffers:          155736 kB
Cached:           923508 kB
SwapCached:            0 kB
Active:           962408 kB
Inactive:         148996 kB
Active(anon):      34724 kB
Inactive(anon):     8532 kB
Active(file):     927684 kB
Inactive(file):   140464 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         35740 kB
Mapped:            44820 kB
Shmem:              8676 kB
Slab:             125112 kB
SReclaimable:     108388 kB
SUnreclaim:        16724 kB
KernelStack:        2000 kB
PageTables:         2372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     280792 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53232 kB
DirectMap2M:     6782976 kB
