MemTotal:        6645012 kB
MemFree:         6112748 kB
MemAvailable:    6287752 kB
Buffers:          133164 kB
Cached:           221128 kB
SwapCached:            0 kB
Active:           270284 kB
Inactive:         113448 kB
Active(anon):      32016 kB
Inactive(anon):     8532 kB
Active(file):     238268 kB
Inactive(file):   104916 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         37216 kB
Mapped:            44352 kB
Shmem:              8676 kB
Slab:             110696 kB
SReclaimable:      94612 kB
SUnreclaim:        16084 kB
KernelStack:        1984 kB
PageTables:         2396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     269904 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
