MemTotal:        6645012 kB
MemFree:         5379888 kB
MemAvailable:    6281212 kB
Buffers:          157140 kB
Cached:           916156 kB
SwapCached:            0 kB
Active:           952776 kB
Inactive:         148488 kB
Active(anon):      30588 kB
Inactive(anon):     8532 kB
Active(file):     922188 kB
Inactive(file):   139956 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:         35740 kB
Mapped:            44188 kB
Shmem:              8676 kB
Slab:             126220 kB
SReclaimable:     109332 kB
SUnreclaim:        16888 kB
KernelStack:        2016 kB
PageTables:         2340 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     306108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
