MemTotal:       30875568 kB
MemFree:        27677132 kB
MemAvailable:   29956192 kB
Buffers:          547148 kB
Cached:          1757872 kB
SwapCached:            0 kB
Active:          1882088 kB
Inactive:         604644 kB
Active(anon):     193544 kB
Inactive(anon):     9876 kB
Active(file):    1688544 kB
Inactive(file):   594768 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3524 kB
Writeback:             0 kB
AnonPages:        181472 kB
Mapped:           286056 kB
Shmem:             21872 kB
Slab:             549072 kB
SReclaimable:     446268 kB
SUnreclaim:       102804 kB
KernelStack:        4480 kB
PageTables:         6452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1531640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      249844 kB
DirectMap2M:    24915968 kB
DirectMap1G:     8388608 kB
