MemTotal:       30875568 kB
MemFree:        27903576 kB
MemAvailable:   29849208 kB
Buffers:          592840 kB
Cached:          1426556 kB
SwapCached:            0 kB
Active:          1752992 kB
Inactive:         510584 kB
Active(anon):     274904 kB
Inactive(anon):    19676 kB
Active(file):    1478088 kB
Inactive(file):   490908 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        244180 kB
Mapped:           225704 kB
Shmem:             50404 kB
Slab:             541204 kB
SReclaimable:     427156 kB
SUnreclaim:       114048 kB
KernelStack:        5328 kB
PageTables:         7748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1955840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
