MemTotal:       30875568 kB
MemFree:        27975720 kB
MemAvailable:   29959756 kB
Buffers:          428296 kB
Cached:          1680108 kB
SwapCached:            0 kB
Active:          1753612 kB
Inactive:         535316 kB
Active(anon):     192408 kB
Inactive(anon):     9944 kB
Active(file):    1561204 kB
Inactive(file):   525372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               340 kB
Writeback:             0 kB
AnonPages:        180672 kB
Mapped:           239096 kB
Shmem:             21688 kB
Slab:             447968 kB
SReclaimable:     347980 kB
SUnreclaim:        99988 kB
KernelStack:        4624 kB
PageTables:         6352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1479584 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    292864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      219124 kB
DirectMap2M:    19703808 kB
DirectMap1G:    13631488 kB
