MemTotal:       30875568 kB
MemFree:        27112300 kB
MemAvailable:   29794220 kB
Buffers:          608212 kB
Cached:          1959716 kB
SwapCached:            0 kB
Active:          2032796 kB
Inactive:         807752 kB
Active(anon):     303552 kB
Inactive(anon):    14988 kB
Active(file):    1729244 kB
Inactive(file):   792764 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3216 kB
Writeback:             0 kB
AnonPages:        272300 kB
Mapped:           250920 kB
Shmem:             46084 kB
Slab:             746756 kB
SReclaimable:     610432 kB
SUnreclaim:       136324 kB
KernelStack:        9392 kB
PageTables:         9560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4034580 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     83968 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
