MemTotal:        6645012 kB
MemFree:         5371288 kB
MemAvailable:    6280928 kB
Buffers:          158088 kB
Cached:           923172 kB
SwapCached:            0 kB
Active:           962636 kB
Inactive:         150540 kB
Active(anon):      34480 kB
Inactive(anon):     8532 kB
Active(file):     928156 kB
Inactive(file):   142008 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35568 kB
Mapped:            44436 kB
Shmem:              8676 kB
Slab:             126620 kB
SReclaimable:     109924 kB
SUnreclaim:        16696 kB
KernelStack:        2032 kB
PageTables:         2380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     298996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53232 kB
DirectMap2M:     6782976 kB
