MemTotal:       30875568 kB
MemFree:        27702188 kB
MemAvailable:   29953732 kB
Buffers:          546480 kB
Cached:          1731776 kB
SwapCached:            0 kB
Active:          1877672 kB
Inactive:         582060 kB
Active(anon):     193612 kB
Inactive(anon):     9940 kB
Active(file):    1684060 kB
Inactive(file):   572120 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:        181676 kB
Mapped:           267024 kB
Shmem:             21936 kB
Slab:             548732 kB
SReclaimable:     445884 kB
SUnreclaim:       102848 kB
KernelStack:        4384 kB
PageTables:         6568 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1512272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      245748 kB
DirectMap2M:    24920064 kB
DirectMap1G:     8388608 kB
