MemTotal:       30875568 kB
MemFree:        26929140 kB
MemAvailable:   29882168 kB
Buffers:          630912 kB
Cached:          2118988 kB
SwapCached:            0 kB
Active:          2166568 kB
Inactive:         772736 kB
Active(anon):     220648 kB
Inactive(anon):      340 kB
Active(file):    1945920 kB
Inactive(file):   772396 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               232 kB
Writeback:            24 kB
AnonPages:        189416 kB
Mapped:           229588 kB
Shmem:             31572 kB
Slab:             843508 kB
SReclaimable:     685232 kB
SUnreclaim:       158276 kB
KernelStack:        5072 kB
PageTables:         8076 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1315588 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      403444 kB
DirectMap2M:    27908096 kB
DirectMap1G:     5242880 kB
