MemTotal:       30875568 kB
MemFree:        27985208 kB
MemAvailable:   29956904 kB
Buffers:          426952 kB
Cached:          1669520 kB
SwapCached:            0 kB
Active:          1748656 kB
Inactive:         526508 kB
Active(anon):     190584 kB
Inactive(anon):     9940 kB
Active(file):    1558072 kB
Inactive(file):   516568 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:        178836 kB
Mapped:           231572 kB
Shmem:             21688 kB
Slab:             447180 kB
SReclaimable:     347576 kB
SUnreclaim:        99604 kB
KernelStack:        4352 kB
PageTables:         6300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1478796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      215028 kB
DirectMap2M:    18659328 kB
DirectMap1G:    14680064 kB
