MemTotal:        6645012 kB
MemFree:         5375700 kB
MemAvailable:    6281620 kB
Buffers:          155676 kB
Cached:           922744 kB
SwapCached:            0 kB
Active:           961744 kB
Inactive:         149000 kB
Active(anon):      34892 kB
Inactive(anon):     8532 kB
Active(file):     926852 kB
Inactive(file):   140468 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         35976 kB
Mapped:            44644 kB
Shmem:              8676 kB
Slab:             124844 kB
SReclaimable:     108172 kB
SUnreclaim:        16672 kB
KernelStack:        2000 kB
PageTables:         2424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     271952 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
