MemTotal:       30875568 kB
MemFree:        26441676 kB
MemAvailable:   28447160 kB
Buffers:          594080 kB
Cached:          1483924 kB
SwapCached:            0 kB
Active:          3152820 kB
Inactive:         563752 kB
Active(anon):    1669496 kB
Inactive(anon):    19580 kB
Active(file):    1483324 kB
Inactive(file):   544172 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               712 kB
Writeback:             0 kB
AnonPages:       1638664 kB
Mapped:           262820 kB
Shmem:             50348 kB
Slab:             544984 kB
SReclaimable:     428508 kB
SUnreclaim:       116476 kB
KernelStack:        6384 kB
PageTables:        12508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3630244 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    489472 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
