MemTotal:        6645012 kB
MemFree:         5346928 kB
MemAvailable:    6272900 kB
Buffers:          168520 kB
Cached:           924568 kB
SwapCached:            0 kB
Active:           977636 kB
Inactive:         150912 kB
Active(anon):      38068 kB
Inactive(anon):     8528 kB
Active(file):     939568 kB
Inactive(file):   142384 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               772 kB
Writeback:             0 kB
AnonPages:         39168 kB
Mapped:            45160 kB
Shmem:              8676 kB
Slab:             135992 kB
SReclaimable:     119016 kB
SUnreclaim:        16976 kB
KernelStack:        2896 kB
PageTables:         2488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     282688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
