MemTotal:       30875568 kB
MemFree:        26392932 kB
MemAvailable:   29075796 kB
Buffers:          608404 kB
Cached:          1955872 kB
SwapCached:            0 kB
Active:          2743308 kB
Inactive:         801356 kB
Active(anon):    1011556 kB
Inactive(anon):    10260 kB
Active(file):    1731752 kB
Inactive(file):   791096 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               740 kB
Writeback:             0 kB
AnonPages:        980528 kB
Mapped:           246000 kB
Shmem:             41292 kB
Slab:             750332 kB
SReclaimable:     610536 kB
SUnreclaim:       139796 kB
KernelStack:       17872 kB
PageTables:        12308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    8959896 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    788480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
