MemTotal:        6645012 kB
MemFree:         5372120 kB
MemAvailable:    6281260 kB
Buffers:          158008 kB
Cached:           922752 kB
SwapCached:            0 kB
Active:           962308 kB
Inactive:         150328 kB
Active(anon):      34440 kB
Inactive(anon):     8532 kB
Active(file):     927868 kB
Inactive(file):   141796 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35608 kB
Mapped:            44356 kB
Shmem:              8676 kB
Slab:             126672 kB
SReclaimable:     109924 kB
SUnreclaim:        16748 kB
KernelStack:        2016 kB
PageTables:         2428 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     288000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
