MemTotal:       30875568 kB
MemFree:        25810036 kB
MemAvailable:   28298156 kB
Buffers:          603136 kB
Cached:          1891288 kB
SwapCached:            0 kB
Active:          3521868 kB
Inactive:         749108 kB
Active(anon):    1807388 kB
Inactive(anon):    19552 kB
Active(file):    1714480 kB
Inactive(file):   729556 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               464 kB
Writeback:             0 kB
AnonPages:       1776548 kB
Mapped:           279700 kB
Shmem:             50392 kB
Slab:             617000 kB
SReclaimable:     494604 kB
SUnreclaim:       122396 kB
KernelStack:        6272 kB
PageTables:        12896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3071992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    282624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      364532 kB
DirectMap2M:    26898432 kB
DirectMap1G:     6291456 kB
