MemTotal:        6645012 kB
MemFree:         5565640 kB
MemAvailable:    6287596 kB
Buffers:          138704 kB
Cached:           760256 kB
SwapCached:            0 kB
Active:           816848 kB
Inactive:         114240 kB
Active(anon):      34696 kB
Inactive(anon):     8528 kB
Active(file):     782152 kB
Inactive(file):   105712 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35772 kB
Mapped:            44120 kB
Shmem:              8676 kB
Slab:             115048 kB
SReclaimable:      99160 kB
SUnreclaim:        15888 kB
KernelStack:        2032 kB
PageTables:         2480 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     307496 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
