MemTotal:       30875568 kB
MemFree:        28494076 kB
MemAvailable:   29776632 kB
Buffers:          589432 kB
Cached:           780236 kB
SwapCached:            0 kB
Active:          1270756 kB
Inactive:         405744 kB
Active(anon):     337524 kB
Inactive(anon):    19712 kB
Active(file):     933232 kB
Inactive(file):   386032 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2976 kB
Writeback:             0 kB
AnonPages:        306852 kB
Mapped:           219284 kB
Shmem:             50404 kB
Slab:             529740 kB
SReclaimable:     413812 kB
SUnreclaim:       115928 kB
KernelStack:       11216 kB
PageTables:         9288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    5065120 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    108544 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      354292 kB
DirectMap2M:    26908672 kB
DirectMap1G:     6291456 kB
