MemTotal:       28754832 kB
MemFree:        27048688 kB
MemAvailable:   28220636 kB
Buffers:          266700 kB
Cached:          1049868 kB
SwapCached:            0 kB
Active:          1073988 kB
Inactive:         277696 kB
Active(anon):      38100 kB
Inactive(anon):     8356 kB
Active(file):    1035888 kB
Inactive(file):   269340 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             15236 kB
Writeback:             0 kB
AnonPages:         39104 kB
Mapped:            46600 kB
Shmem:              8728 kB
Slab:             276260 kB
SReclaimable:     253224 kB
SUnreclaim:        23036 kB
KernelStack:        2912 kB
PageTables:         2968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     282596 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       66544 kB
DirectMap2M:    29231104 kB
