MemTotal:        6645012 kB
MemFree:         6104192 kB
MemAvailable:    6286424 kB
Buffers:          138200 kB
Cached:           221140 kB
SwapCached:            0 kB
Active:           279196 kB
Inactive:         113376 kB
Active(anon):      35804 kB
Inactive(anon):     8528 kB
Active(file):     243392 kB
Inactive(file):   104848 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         36884 kB
Mapped:            43816 kB
Shmem:              8676 kB
Slab:             114744 kB
SReclaimable:      98960 kB
SUnreclaim:        15784 kB
KernelStack:        2000 kB
PageTables:         2380 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     295108 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
