MemTotal:        6645012 kB
MemFree:         6146028 kB
MemAvailable:    6287904 kB
Buffers:          135308 kB
Cached:           185276 kB
SwapCached:            0 kB
Active:           237996 kB
Inactive:         111636 kB
Active(anon):      31616 kB
Inactive(anon):     8532 kB
Active(file):     206380 kB
Inactive(file):   103104 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         36800 kB
Mapped:            43768 kB
Shmem:              8676 kB
Slab:             111488 kB
SReclaimable:      95760 kB
SUnreclaim:        15728 kB
KernelStack:        2000 kB
PageTables:         2368 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     290796 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
