MemTotal:        6645012 kB
MemFree:         5366352 kB
MemAvailable:    6280800 kB
Buffers:          160796 kB
Cached:           925088 kB
SwapCached:            0 kB
Active:           966556 kB
Inactive:         151316 kB
Active(anon):      34556 kB
Inactive(anon):     8532 kB
Active(file):     932000 kB
Inactive(file):   142784 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:         35640 kB
Mapped:            44736 kB
Shmem:              8676 kB
Slab:             127176 kB
SReclaimable:     110304 kB
SUnreclaim:        16872 kB
KernelStack:        2064 kB
PageTables:         2344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     295012 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55280 kB
DirectMap2M:     6780928 kB
