MemTotal:       28754832 kB
MemFree:        27035804 kB
MemAvailable:   28215416 kB
Buffers:          268748 kB
Cached:          1054784 kB
SwapCached:            0 kB
Active:          1081116 kB
Inactive:         279032 kB
Active(anon):      39408 kB
Inactive(anon):     8356 kB
Active(file):    1041708 kB
Inactive(file):   270676 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         40512 kB
Mapped:            46908 kB
Shmem:              8728 kB
Slab:             276808 kB
SReclaimable:     253732 kB
SUnreclaim:        23076 kB
KernelStack:        3024 kB
PageTables:         2780 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     294612 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       68592 kB
DirectMap2M:    29229056 kB
