MemTotal:        6645012 kB
MemFree:         5374900 kB
MemAvailable:    6281296 kB
Buffers:          155728 kB
Cached:           923164 kB
SwapCached:            0 kB
Active:           962024 kB
Inactive:         149212 kB
Active(anon):      34908 kB
Inactive(anon):     8532 kB
Active(file):     927116 kB
Inactive(file):   140680 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35996 kB
Mapped:            44660 kB
Shmem:              8676 kB
Slab:             124932 kB
SReclaimable:     108172 kB
SUnreclaim:        16760 kB
KernelStack:        2032 kB
PageTables:         2408 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     282948 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
