MemTotal:       30875568 kB
MemFree:        15189724 kB
MemAvailable:   29744024 kB
Buffers:          236148 kB
Cached:         14209596 kB
SwapCached:            0 kB
Active:          1682924 kB
Inactive:       13057044 kB
Active(anon):     304240 kB
Inactive(anon):    19840 kB
Active(file):    1378684 kB
Inactive(file): 13037204 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                80 kB
Writeback:             0 kB
AnonPages:        294424 kB
Mapped:           291240 kB
Shmem:             29712 kB
Slab:             747992 kB
SReclaimable:     588932 kB
SUnreclaim:       159060 kB
KernelStack:        6368 kB
PageTables:        10324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2052960 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      413684 kB
DirectMap2M:     6926336 kB
DirectMap1G:    26214400 kB
