MemTotal:        6645012 kB
MemFree:         5575204 kB
MemAvailable:    6287432 kB
Buffers:          133216 kB
Cached:           758268 kB
SwapCached:            0 kB
Active:           811508 kB
Inactive:         113620 kB
Active(anon):      36208 kB
Inactive(anon):     8532 kB
Active(file):     775300 kB
Inactive(file):   105088 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         37292 kB
Mapped:            44504 kB
Shmem:              8676 kB
Slab:             110784 kB
SReclaimable:      94656 kB
SUnreclaim:        16128 kB
KernelStack:        2032 kB
PageTables:         2544 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     286248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
