MemTotal:       30875568 kB
MemFree:        27033888 kB
MemAvailable:   29720576 kB
Buffers:          608844 kB
Cached:          1959036 kB
SwapCached:            0 kB
Active:          2122756 kB
Inactive:         804620 kB
Active(anon):     390536 kB
Inactive(anon):    10200 kB
Active(file):    1732220 kB
Inactive(file):   794420 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:        359540 kB
Mapped:           249008 kB
Shmem:             41236 kB
Slab:             746508 kB
SReclaimable:     610568 kB
SUnreclaim:       135940 kB
KernelStack:        5376 kB
PageTables:         7860 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1789192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    137216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
