MemTotal:       30875568 kB
MemFree:        25833528 kB
MemAvailable:   28311552 kB
Buffers:          602216 kB
Cached:          1881976 kB
SwapCached:            0 kB
Active:          3502660 kB
Inactive:         744456 kB
Active(anon):    1793888 kB
Inactive(anon):    19576 kB
Active(file):    1708772 kB
Inactive(file):   724880 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               848 kB
Writeback:             0 kB
AnonPages:       1763072 kB
Mapped:           278528 kB
Shmem:             50392 kB
Slab:             617608 kB
SReclaimable:     494892 kB
SUnreclaim:       122716 kB
KernelStack:        6320 kB
PageTables:        13128 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3010240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    276480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      362484 kB
DirectMap2M:    26900480 kB
DirectMap1G:     6291456 kB
