MemTotal:       30875568 kB
MemFree:        26980704 kB
MemAvailable:   28932676 kB
Buffers:          593148 kB
Cached:          1432376 kB
SwapCached:            0 kB
Active:          2668816 kB
Inactive:         516268 kB
Active(anon):    1190308 kB
Inactive(anon):    19588 kB
Active(file):    1478508 kB
Inactive(file):   496680 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:       1159380 kB
Mapped:           229744 kB
Shmem:             50340 kB
Slab:             541576 kB
SReclaimable:     427304 kB
SUnreclaim:       114272 kB
KernelStack:        5760 kB
PageTables:        10300 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2907084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    135168 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
