MemTotal:       30875568 kB
MemFree:        27972840 kB
MemAvailable:   29960040 kB
Buffers:          428512 kB
Cached:          1683376 kB
SwapCached:            0 kB
Active:          1752300 kB
Inactive:         538664 kB
Active(anon):     190832 kB
Inactive(anon):     9880 kB
Active(file):    1561468 kB
Inactive(file):   528784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:        179028 kB
Mapped:           241360 kB
Shmem:             21624 kB
Slab:             446572 kB
SReclaimable:     347468 kB
SUnreclaim:        99104 kB
KernelStack:        4448 kB
PageTables:         6212 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1462284 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    137216 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      219124 kB
DirectMap2M:    19703808 kB
DirectMap1G:    13631488 kB
