MemTotal:       30875568 kB
MemFree:        27838472 kB
MemAvailable:   29873284 kB
Buffers:          481108 kB
Cached:          1588944 kB
SwapCached:            0 kB
Active:          1636268 kB
Inactive:         644828 kB
Active(anon):     237856 kB
Inactive(anon):    19396 kB
Active(file):    1398412 kB
Inactive(file):   625432 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            826924 kB
Writeback:             0 kB
AnonPages:        210544 kB
Mapped:           217456 kB
Shmem:             46616 kB
Slab:             586240 kB
SReclaimable:     461488 kB
SUnreclaim:       124752 kB
KernelStack:        6856 kB
PageTables:         8352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2716680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      354292 kB
DirectMap2M:    26908672 kB
DirectMap1G:     6291456 kB
