MemTotal:        6645012 kB
MemFree:         5383236 kB
MemAvailable:    6281400 kB
Buffers:          154964 kB
Cached:           916148 kB
SwapCached:            0 kB
Active:           956352 kB
Inactive:         147080 kB
Active(anon):      35032 kB
Inactive(anon):     8532 kB
Active(file):     921320 kB
Inactive(file):   138548 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:         36048 kB
Mapped:            44504 kB
Shmem:              8676 kB
Slab:             124732 kB
SReclaimable:     107568 kB
SUnreclaim:        17164 kB
KernelStack:        2000 kB
PageTables:         2520 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     280112 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
