MemTotal:        6645012 kB
MemFree:         6276476 kB
MemAvailable:    6302320 kB
Buffers:           85796 kB
Cached:           127144 kB
SwapCached:            0 kB
Active:           150472 kB
Inactive:          93700 kB
Active(anon):      33900 kB
Inactive(anon):     8532 kB
Active(file):     116572 kB
Inactive(file):    85168 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             56368 kB
Writeback:             0 kB
AnonPages:         34976 kB
Mapped:            43956 kB
Shmem:              8676 kB
Slab:              90996 kB
SReclaimable:      79180 kB
SUnreclaim:        11816 kB
KernelStack:        1920 kB
PageTables:         2384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     221840 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       42992 kB
DirectMap2M:     6793216 kB
