MemTotal:       30875568 kB
MemFree:        27701400 kB
MemAvailable:   29954468 kB
Buffers:          546500 kB
Cached:          1733256 kB
SwapCached:            0 kB
Active:          1878364 kB
Inactive:         583664 kB
Active(anon):     194264 kB
Inactive(anon):     9876 kB
Active(file):    1684100 kB
Inactive(file):   573788 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        181396 kB
Mapped:           268504 kB
Shmem:             21872 kB
Slab:             548860 kB
SReclaimable:     445700 kB
SUnreclaim:       103160 kB
KernelStack:        4496 kB
PageTables:         6688 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1506272 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      245748 kB
DirectMap2M:    24920064 kB
DirectMap1G:     8388608 kB
