MemTotal:        6645012 kB
MemFree:         6100384 kB
MemAvailable:    6286628 kB
Buffers:          143436 kB
Cached:           220456 kB
SwapCached:            0 kB
Active:           282904 kB
Inactive:         114188 kB
Active(anon):      35820 kB
Inactive(anon):     8528 kB
Active(file):     247084 kB
Inactive(file):   105660 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             16692 kB
Writeback:             0 kB
AnonPages:         36800 kB
Mapped:            44580 kB
Shmem:              8676 kB
Slab:             113896 kB
SReclaimable:      97976 kB
SUnreclaim:        15920 kB
KernelStack:        2016 kB
PageTables:         2396 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     295324 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       47088 kB
DirectMap2M:     6789120 kB
