MemTotal:        6645012 kB
MemFree:         5361204 kB
MemAvailable:    6276740 kB
Buffers:          166876 kB
Cached:           916272 kB
SwapCached:            0 kB
Active:           966972 kB
Inactive:         148176 kB
Active(anon):      34716 kB
Inactive(anon):     8528 kB
Active(file):     932256 kB
Inactive(file):   139648 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               184 kB
Writeback:             0 kB
AnonPages:         35720 kB
Mapped:            44636 kB
Shmem:              8676 kB
Slab:             135248 kB
SReclaimable:     118240 kB
SUnreclaim:        17008 kB
KernelStack:        2000 kB
PageTables:         2452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     279568 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
