MemTotal:        6645012 kB
MemFree:         6090552 kB
MemAvailable:    6282808 kB
Buffers:          144992 kB
Cached:           221248 kB
SwapCached:            0 kB
Active:           286116 kB
Inactive:         113360 kB
Active(anon):      35808 kB
Inactive(anon):     8528 kB
Active(file):     250308 kB
Inactive(file):   104832 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         36888 kB
Mapped:            44424 kB
Shmem:              8676 kB
Slab:             121204 kB
SReclaimable:     105204 kB
SUnreclaim:        16000 kB
KernelStack:        2000 kB
PageTables:         2348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     271408 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
