MemTotal:       30875568 kB
MemFree:        25809748 kB
MemAvailable:   28290336 kB
Buffers:          602600 kB
Cached:          1884360 kB
SwapCached:            0 kB
Active:          3526840 kB
Inactive:         743696 kB
Active(anon):    1814416 kB
Inactive(anon):    19552 kB
Active(file):    1712424 kB
Inactive(file):   724144 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:       1783588 kB
Mapped:           278916 kB
Shmem:             50388 kB
Slab:             616576 kB
SReclaimable:     494540 kB
SUnreclaim:       122036 kB
KernelStack:        6272 kB
PageTables:        12928 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3119672 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    282624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      362484 kB
DirectMap2M:    26900480 kB
DirectMap1G:     6291456 kB
