MemTotal:       30875568 kB
MemFree:        25112160 kB
MemAvailable:   27676028 kB
Buffers:          604280 kB
Cached:          1927892 kB
SwapCached:            0 kB
Active:          4144576 kB
Inactive:         782864 kB
Active(anon):    2426264 kB
Inactive(anon):    19556 kB
Active(file):    1718312 kB
Inactive(file):   763308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       2395464 kB
Mapped:           251360 kB
Shmem:             50408 kB
Slab:             659552 kB
SReclaimable:     532768 kB
SUnreclaim:       126784 kB
KernelStack:        6416 kB
PageTables:        13244 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3122148 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      364532 kB
DirectMap2M:    26898432 kB
DirectMap1G:     6291456 kB
