MemTotal:       30875568 kB
MemFree:        26067436 kB
MemAvailable:   28544836 kB
Buffers:          603380 kB
Cached:          1880080 kB
SwapCached:            0 kB
Active:          3280708 kB
Inactive:         736868 kB
Active(anon):    1564664 kB
Inactive(anon):    19576 kB
Active(file):    1716044 kB
Inactive(file):   717292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               444 kB
Writeback:             0 kB
AnonPages:       1533568 kB
Mapped:           268608 kB
Shmem:             50420 kB
Slab:             616372 kB
SReclaimable:     494584 kB
SUnreclaim:       121788 kB
KernelStack:        6196 kB
PageTables:        11704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2771288 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    153600 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      364532 kB
DirectMap2M:    26898432 kB
DirectMap1G:     6291456 kB
