kvm_intel 176128 0 - Live 0xffffffffc03d6000
kvm 552960 1 kvm_intel, Live 0xffffffffc0278000
irqbypass 16384 1 kvm, Live 0xffffffffc0265000
joydev 20480 0 - Live 0xffffffffc00ac000
input_leds 16384 0 - Live 0xffffffffc0252000
serio_raw 16384 0 - Live 0xffffffffc01e1000
ib_iser 49152 0 - Live 0xffffffffc026b000
rdma_cm 49152 1 ib_iser, Live 0xffffffffc0258000
iw_cm 45056 1 rdma_cm, Live 0xffffffffc0246000
ib_cm 45056 1 rdma_cm, Live 0xffffffffc0222000
ib_sa 36864 2 rdma_cm,ib_cm, Live 0xffffffffc023c000
ib_mad 49152 2 ib_cm,ib_sa, Live 0xffffffffc022f000
ib_core 106496 6 ib_iser,rdma_cm,iw_cm,ib_cm,ib_sa,ib_mad, Live 0xffffffffc0207000
ib_addr 20480 2 rdma_cm,ib_core, Live 0xffffffffc01fd000
iscsi_tcp 20480 0 - Live 0xffffffffc01db000
libiscsi_tcp 24576 1 iscsi_tcp, Live 0xffffffffc01f6000
libiscsi 53248 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0xffffffffc01e8000
scsi_transport_iscsi 102400 4 ib_iser,iscsi_tcp,libiscsi, Live 0xffffffffc01c1000
autofs4 40960 2 - Live 0xffffffffc01b6000
btrfs 987136 0 - Live 0xffffffffc00c4000
raid10 49152 0 - Live 0xffffffffc00b3000
raid456 110592 0 - Live 0xffffffffc0090000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc008a000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0085000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0080000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc007b000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0076000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc006b000
raid6_pq 102400 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc004d000
libcrc32c 16384 1 raid456, Live 0xffffffffc0028000
raid1 36864 0 - Live 0xffffffffc003f000
raid0 20480 0 - Live 0xffffffffc0036000
multipath 16384 0 - Live 0xffffffffc0023000
linear 16384 0 - Live 0xffffffffc002e000
psmouse 131072 0 - Live 0xffffffffc0002000
