MemTotal:       30875568 kB
MemFree:        27215972 kB
MemAvailable:   29911340 kB
Buffers:          608960 kB
Cached:          1962476 kB
SwapCached:            0 kB
Active:          1938264 kB
Inactive:         808060 kB
Active(anon):     205868 kB
Inactive(anon):     5476 kB
Active(file):    1732396 kB
Inactive(file):   802584 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        175012 kB
Mapped:           245464 kB
Shmem:             36456 kB
Slab:             747072 kB
SReclaimable:     610908 kB
SUnreclaim:       136164 kB
KernelStack:        5168 kB
PageTables:         7292 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1415800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
