MemTotal:       30875568 kB
MemFree:        25809348 kB
MemAvailable:   28291320 kB
Buffers:          602672 kB
Cached:          1885772 kB
SwapCached:            0 kB
Active:          3529376 kB
Inactive:         744880 kB
Active(anon):    1816652 kB
Inactive(anon):    19512 kB
Active(file):    1712724 kB
Inactive(file):   725368 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               540 kB
Writeback:             0 kB
AnonPages:       1785804 kB
Mapped:           279244 kB
Shmem:             50348 kB
Slab:             615824 kB
SReclaimable:     494400 kB
SUnreclaim:       121424 kB
KernelStack:        6288 kB
PageTables:        12956 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3058084 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    282624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      362484 kB
DirectMap2M:    26900480 kB
DirectMap1G:     6291456 kB
