MemTotal:       30875568 kB
MemFree:        27920164 kB
MemAvailable:   29866732 kB
Buffers:          593080 kB
Cached:          1427396 kB
SwapCached:            0 kB
Active:          1737084 kB
Inactive:         510948 kB
Active(anon):     258724 kB
Inactive(anon):    19432 kB
Active(file):    1478360 kB
Inactive(file):   491516 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        228052 kB
Mapped:           225972 kB
Shmem:             50168 kB
Slab:             540748 kB
SReclaimable:     427212 kB
SUnreclaim:       113536 kB
KernelStack:        5488 kB
PageTables:         7836 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1985000 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     45056 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
