MemTotal:       30875568 kB
MemFree:        26898512 kB
MemAvailable:   29570936 kB
Buffers:          607572 kB
Cached:          1956148 kB
SwapCached:            0 kB
Active:          2245072 kB
Inactive:         804432 kB
Active(anon):     516768 kB
Inactive(anon):    19776 kB
Active(file):    1728304 kB
Inactive(file):   784656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3228 kB
Writeback:             0 kB
AnonPages:        485760 kB
Mapped:           252960 kB
Shmem:             50924 kB
Slab:             746172 kB
SReclaimable:     609984 kB
SUnreclaim:       136188 kB
KernelStack:       10400 kB
PageTables:         9788 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4694200 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    282624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      370676 kB
DirectMap2M:    26892288 kB
DirectMap1G:     6291456 kB
