MemTotal:       30875568 kB
MemFree:        28459252 kB
MemAvailable:   29813484 kB
Buffers:          592408 kB
Cached:           835880 kB
SwapCached:            0 kB
Active:          1245456 kB
Inactive:         457820 kB
Active(anon):     305844 kB
Inactive(anon):    19584 kB
Active(file):     939612 kB
Inactive(file):   438236 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4480 kB
Writeback:             0 kB
AnonPages:        275644 kB
Mapped:           223176 kB
Shmem:             50296 kB
Slab:             542136 kB
SReclaimable:     426904 kB
SUnreclaim:       115232 kB
KernelStack:        9356 kB
PageTables:         9012 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4067844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     88064 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      356340 kB
DirectMap2M:    26906624 kB
DirectMap1G:     6291456 kB
