MemTotal:       30875568 kB
MemFree:        27195728 kB
MemAvailable:   29871036 kB
Buffers:          608144 kB
Cached:          1953452 kB
SwapCached:            0 kB
Active:          1959792 kB
Inactive:         801516 kB
Active(anon):     230796 kB
Inactive(anon):    14904 kB
Active(file):    1728996 kB
Inactive(file):   786612 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:        199180 kB
Mapped:           248556 kB
Shmem:             45992 kB
Slab:             745332 kB
SReclaimable:     610220 kB
SUnreclaim:       135112 kB
KernelStack:        5240 kB
PageTables:         7828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1691720 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      372724 kB
DirectMap2M:    26890240 kB
DirectMap1G:     6291456 kB
