MemTotal:        6645012 kB
MemFree:         6090652 kB
MemAvailable:    6282664 kB
Buffers:          144952 kB
Cached:           221120 kB
SwapCached:            0 kB
Active:           286344 kB
Inactive:         113292 kB
Active(anon):      36180 kB
Inactive(anon):     8528 kB
Active(file):     250164 kB
Inactive(file):   104764 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:         37284 kB
Mapped:            44440 kB
Shmem:              8676 kB
Slab:             121120 kB
SReclaimable:     105144 kB
SUnreclaim:        15976 kB
KernelStack:        2000 kB
PageTables:         2308 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     280248 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
