MemTotal:        6645012 kB
MemFree:         6298680 kB
MemAvailable:    6307208 kB
Buffers:           73912 kB
Cached:           126916 kB
SwapCached:            0 kB
Active:           139144 kB
Inactive:          93608 kB
Active(anon):      34444 kB
Inactive(anon):     8536 kB
Active(file):     104700 kB
Inactive(file):    85072 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             49856 kB
Writeback:             0 kB
AnonPages:         35532 kB
Mapped:            43928 kB
Shmem:              8676 kB
Slab:              80424 kB
SReclaimable:      68488 kB
SUnreclaim:        11936 kB
KernelStack:        1904 kB
PageTables:         2424 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     208520 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       47088 kB
DirectMap2M:     6789120 kB
