MemTotal:       30875568 kB
MemFree:        26944020 kB
MemAvailable:   28888508 kB
Buffers:          592764 kB
Cached:          1425356 kB
SwapCached:            0 kB
Active:          2709960 kB
Inactive:         509396 kB
Active(anon):    1231948 kB
Inactive(anon):    19596 kB
Active(file):    1478012 kB
Inactive(file):   489800 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4712 kB
Writeback:             0 kB
AnonPages:       1201072 kB
Mapped:           225284 kB
Shmem:             50320 kB
Slab:             541520 kB
SReclaimable:     427196 kB
SUnreclaim:       114324 kB
KernelStack:        5456 kB
PageTables:         9776 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2877708 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    186368 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
