MemTotal:        6645012 kB
MemFree:         6264416 kB
MemAvailable:    6305996 kB
Buffers:           79184 kB
Cached:           153316 kB
SwapCached:            0 kB
Active:           161108 kB
Inactive:         103196 kB
Active(anon):      34416 kB
Inactive(anon):     8528 kB
Active(file):     126692 kB
Inactive(file):    94668 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35496 kB
Mapped:            43792 kB
Shmem:              8676 kB
Slab:              83144 kB
SReclaimable:      71412 kB
SUnreclaim:        11732 kB
KernelStack:        1872 kB
PageTables:         2336 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     215192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       42992 kB
DirectMap2M:     6793216 kB
