MemTotal:       30875568 kB
MemFree:        12955188 kB
MemAvailable:   29824276 kB
Buffers:          316480 kB
Cached:         15169244 kB
SwapCached:            0 kB
Active:          6786984 kB
Inactive:        8904356 kB
Active(anon):     211500 kB
Inactive(anon):    12008 kB
Active(file):    6575484 kB
Inactive(file):  8892348 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        203328 kB
Mapped:           218708 kB
Shmem:             17896 kB
Slab:            2038868 kB
SReclaimable:    1851776 kB
SUnreclaim:       187092 kB
KernelStack:        6528 kB
PageTables:         7984 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2739432 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     16384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      186356 kB
DirectMap2M:     6105088 kB
DirectMap1G:    27262976 kB
