MemTotal:       30875568 kB
MemFree:        27703248 kB
MemAvailable:   29940364 kB
Buffers:          545420 kB
Cached:          1717844 kB
SwapCached:            0 kB
Active:          1888476 kB
Inactive:         568524 kB
Active(anon):     205728 kB
Inactive(anon):     9936 kB
Active(file):    1682748 kB
Inactive(file):   558588 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                88 kB
Writeback:             0 kB
AnonPages:        193744 kB
Mapped:           280060 kB
Shmem:             21932 kB
Slab:             548480 kB
SReclaimable:     446300 kB
SUnreclaim:       102180 kB
KernelStack:        4768 kB
PageTables:         7736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1669320 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      245748 kB
DirectMap2M:    24920064 kB
DirectMap1G:     8388608 kB
