MemTotal:        6645012 kB
MemFree:         6295320 kB
MemAvailable:    6307012 kB
Buffers:           76032 kB
Cached:           126984 kB
SwapCached:            0 kB
Active:           140452 kB
Inactive:          93756 kB
Active(anon):      33700 kB
Inactive(anon):     8536 kB
Active(file):     106752 kB
Inactive(file):    85220 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             48500 kB
Writeback:             0 kB
AnonPages:         34788 kB
Mapped:            43756 kB
Shmem:              8676 kB
Slab:              82292 kB
SReclaimable:      70416 kB
SUnreclaim:        11876 kB
KernelStack:        1904 kB
PageTables:         2384 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     216772 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       45040 kB
DirectMap2M:     6791168 kB
