MemTotal:       30875568 kB
MemFree:        25799724 kB
MemAvailable:   28290872 kB
Buffers:          603192 kB
Cached:          1894224 kB
SwapCached:            0 kB
Active:          3530428 kB
Inactive:         751820 kB
Active(anon):    1815684 kB
Inactive(anon):    19476 kB
Active(file):    1714744 kB
Inactive(file):   732344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               652 kB
Writeback:             0 kB
AnonPages:       1784836 kB
Mapped:           280484 kB
Shmem:             50320 kB
Slab:             616824 kB
SReclaimable:     494580 kB
SUnreclaim:       122244 kB
KernelStack:        6336 kB
PageTables:        12980 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3049688 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    282624 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      364532 kB
DirectMap2M:    26898432 kB
DirectMap1G:     6291456 kB
