MemTotal:       28754832 kB
MemFree:        27947072 kB
MemAvailable:   28217804 kB
Buffers:          288068 kB
Cached:           184708 kB
SwapCached:            0 kB
Active:           398888 kB
Inactive:         108460 kB
Active(anon):      37360 kB
Inactive(anon):     8372 kB
Active(file):     361528 kB
Inactive(file):   100088 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                72 kB
Writeback:             0 kB
AnonPages:         40396 kB
Mapped:            47268 kB
Shmem:              8736 kB
Slab:             215696 kB
SReclaimable:     195632 kB
SUnreclaim:        20064 kB
KernelStack:        2784 kB
PageTables:         2812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     308504 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       62448 kB
DirectMap2M:    29235200 kB
