MemTotal:       30875568 kB
MemFree:        27010768 kB
MemAvailable:   29662632 kB
Buffers:          606620 kB
Cached:          1933896 kB
SwapCached:            0 kB
Active:          2155840 kB
Inactive:         787152 kB
Active(anon):     433564 kB
Inactive(anon):    16808 kB
Active(file):    1722276 kB
Inactive(file):   770344 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               516 kB
Writeback:             0 kB
AnonPages:        402420 kB
Mapped:           243304 kB
Shmem:             47900 kB
Slab:             745172 kB
SReclaimable:     609764 kB
SUnreclaim:       135408 kB
KernelStack:        7172 kB
PageTables:         9036 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3151064 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    157696 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      368628 kB
DirectMap2M:    26894336 kB
DirectMap1G:     6291456 kB
