MemTotal:       28754832 kB
MemFree:        27596932 kB
MemAvailable:   28220448 kB
Buffers:          329320 kB
Cached:           345340 kB
SwapCached:            0 kB
Active:           592668 kB
Inactive:         115444 kB
Active(anon):      36088 kB
Inactive(anon):     8364 kB
Active(file):     556580 kB
Inactive(file):   107080 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            158244 kB
Writeback:             0 kB
AnonPages:         36952 kB
Mapped:            43632 kB
Shmem:              8728 kB
Slab:             370396 kB
SReclaimable:     346360 kB
SUnreclaim:        24036 kB
KernelStack:        2688 kB
PageTables:         2736 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     224652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       58352 kB
DirectMap2M:    29239296 kB
