MemTotal:       30875568 kB
MemFree:        28162848 kB
MemAvailable:   29958964 kB
Buffers:          381080 kB
Cached:          1585056 kB
SwapCached:            0 kB
Active:          1680312 kB
Inactive:         458676 kB
Active(anon):     184220 kB
Inactive(anon):     9960 kB
Active(file):    1496092 kB
Inactive(file):   448716 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                28 kB
Writeback:             0 kB
AnonPages:        173004 kB
Mapped:           204732 kB
Shmem:             21176 kB
Slab:             396288 kB
SReclaimable:     301828 kB
SUnreclaim:        94460 kB
KernelStack:        4304 kB
PageTables:         6840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1460552 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      180212 kB
DirectMap2M:     9256960 kB
DirectMap1G:    24117248 kB
