MemTotal:        6645012 kB
MemFree:         6113324 kB
MemAvailable:    6289528 kB
Buffers:          136640 kB
Cached:           220340 kB
SwapCached:            0 kB
Active:           275940 kB
Inactive:         114120 kB
Active(anon):      35728 kB
Inactive(anon):     8528 kB
Active(file):     240212 kB
Inactive(file):   105592 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             16832 kB
Writeback:             0 kB
AnonPages:         36808 kB
Mapped:            44080 kB
Shmem:              8676 kB
Slab:             107588 kB
SReclaimable:      91776 kB
SUnreclaim:        15812 kB
KernelStack:        2048 kB
PageTables:         2552 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     301388 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       45040 kB
DirectMap2M:     6791168 kB
