MemTotal:        6645012 kB
MemFree:         5572048 kB
MemAvailable:    6287904 kB
Buffers:          135500 kB
Cached:           758752 kB
SwapCached:            0 kB
Active:           813564 kB
Inactive:         113844 kB
Active(anon):      35720 kB
Inactive(anon):     8532 kB
Active(file):     777844 kB
Inactive(file):   105312 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         36876 kB
Mapped:            44036 kB
Shmem:              8676 kB
Slab:             112188 kB
SReclaimable:      96372 kB
SUnreclaim:        15816 kB
KernelStack:        2016 kB
PageTables:         2436 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     290452 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
