MemTotal:       30875568 kB
MemFree:        27981492 kB
MemAvailable:   29937944 kB
Buffers:          424772 kB
Cached:          1655976 kB
SwapCached:            0 kB
Active:          1761080 kB
Inactive:         513188 kB
Active(anon):     205264 kB
Inactive(anon):     9904 kB
Active(file):    1555816 kB
Inactive(file):   503284 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:            12 kB
AnonPages:        193520 kB
Mapped:           242776 kB
Shmem:             21652 kB
Slab:             447256 kB
SReclaimable:     347872 kB
SUnreclaim:        99384 kB
KernelStack:        4752 kB
PageTables:         7872 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1626152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     38912 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      215028 kB
DirectMap2M:    18659328 kB
DirectMap1G:    14680064 kB
