MemTotal:       30875568 kB
MemFree:        27420692 kB
MemAvailable:   29427688 kB
Buffers:          596096 kB
Cached:          1482976 kB
SwapCached:            0 kB
Active:          2183776 kB
Inactive:         559592 kB
Active(anon):     695072 kB
Inactive(anon):    19596 kB
Active(file):    1488704 kB
Inactive(file):   539996 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               404 kB
Writeback:             0 kB
AnonPages:        664136 kB
Mapped:           263744 kB
Shmem:             50388 kB
Slab:             544176 kB
SReclaimable:     428816 kB
SUnreclaim:       115360 kB
KernelStack:        6416 kB
PageTables:        10548 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2722680 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    272384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      362484 kB
DirectMap2M:    26900480 kB
DirectMap1G:     6291456 kB
