MemTotal:       16401808 kB
MemFree:        14602300 kB
MemAvailable:   15110840 kB
Buffers:           77628 kB
Cached:           636076 kB
SwapCached:            0 kB
Active:           904160 kB
Inactive:         343188 kB
Active(anon):     534964 kB
Inactive(anon):     7556 kB
Active(file):     369196 kB
Inactive(file):   335632 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:       2097148 kB
SwapFree:        2097148 kB
Dirty:               632 kB
Writeback:             0 kB
AnonPages:        533496 kB
Mapped:           240772 kB
Shmem:              8880 kB
Slab:             236936 kB
SReclaimable:     113640 kB
SUnreclaim:       123296 kB
KernelStack:        9936 kB
PageTables:        17088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10298052 kB
Committed_AS:    3170560 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      220992 kB
DirectMap2M:     5021696 kB
DirectMap1G:    13631488 kB
