MemTotal:       28754832 kB
MemFree:        27142728 kB
MemAvailable:   28217368 kB
Buffers:          298688 kB
Cached:           884724 kB
SwapCached:            0 kB
Active:          1074240 kB
Inactive:         144788 kB
Active(anon):      38400 kB
Inactive(anon):     8368 kB
Active(file):    1035840 kB
Inactive(file):   136420 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               152 kB
Writeback:             0 kB
AnonPages:         39308 kB
Mapped:            46960 kB
Shmem:              8732 kB
Slab:             309284 kB
SReclaimable:     288896 kB
SUnreclaim:        20388 kB
KernelStack:        2752 kB
PageTables:         2772 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     303700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       70640 kB
DirectMap2M:    29227008 kB
