MemTotal:        6645012 kB
MemFree:         5375740 kB
MemAvailable:    6281348 kB
Buffers:          155612 kB
Cached:           922508 kB
SwapCached:            0 kB
Active:           961532 kB
Inactive:         148840 kB
Active(anon):      34816 kB
Inactive(anon):     8532 kB
Active(file):     926716 kB
Inactive(file):   140308 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         35920 kB
Mapped:            44420 kB
Shmem:              8676 kB
Slab:             124864 kB
SReclaimable:     108140 kB
SUnreclaim:        16724 kB
KernelStack:        2256 kB
PageTables:         2448 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     283100 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
