MemTotal:       30875568 kB
MemFree:        25960172 kB
MemAvailable:   28298028 kB
Buffers:          600808 kB
Cached:          1806680 kB
SwapCached:            0 kB
Active:          3383672 kB
Inactive:         806156 kB
Active(anon):    1813176 kB
Inactive(anon):    19500 kB
Active(file):    1570496 kB
Inactive(file):   786656 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               692 kB
Writeback:             0 kB
AnonPages:       1781776 kB
Mapped:           277580 kB
Shmem:             50308 kB
Slab:             548496 kB
SReclaimable:     431224 kB
SUnreclaim:       117272 kB
KernelStack:        6648 kB
PageTables:        13572 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3074880 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    274432 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      362484 kB
DirectMap2M:    26900480 kB
DirectMap1G:     6291456 kB
