MemTotal:       28754832 kB
MemFree:        27914076 kB
MemAvailable:   28214600 kB
Buffers:          264428 kB
Cached:           180876 kB
SwapCached:            0 kB
Active:           375444 kB
Inactive:         106496 kB
Active(anon):      39632 kB
Inactive(anon):     8360 kB
Active(file):     335812 kB
Inactive(file):    98136 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4608 kB
Writeback:             0 kB
AnonPages:         40552 kB
Mapped:            47052 kB
Shmem:              8728 kB
Slab:             275992 kB
SReclaimable:     253080 kB
SUnreclaim:        22912 kB
KernelStack:        2736 kB
PageTables:         2896 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     268652 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       60400 kB
DirectMap2M:    29237248 kB
