MemTotal:        6645012 kB
MemFree:         5608824 kB
MemAvailable:    6287936 kB
Buffers:          135376 kB
Cached:           722416 kB
SwapCached:            0 kB
Active:           777216 kB
Inactive:         111812 kB
Active(anon):      33800 kB
Inactive(anon):     8532 kB
Active(file):     743416 kB
Inactive(file):   103280 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         36816 kB
Mapped:            43984 kB
Shmem:              8676 kB
Slab:             111532 kB
SReclaimable:      95804 kB
SUnreclaim:        15728 kB
KernelStack:        2048 kB
PageTables:         2516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     301856 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
