MemTotal:       30875568 kB
MemFree:        27994692 kB
MemAvailable:   29959900 kB
Buffers:          425192 kB
Cached:          1664556 kB
SwapCached:            0 kB
Active:          1746728 kB
Inactive:         521704 kB
Active(anon):     190432 kB
Inactive(anon):     9876 kB
Active(file):    1556296 kB
Inactive(file):   511828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:        178608 kB
Mapped:           226496 kB
Shmem:             21624 kB
Slab:             446676 kB
SReclaimable:     347604 kB
SUnreclaim:        99072 kB
KernelStack:        4464 kB
PageTables:         6136 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1454540 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      215028 kB
DirectMap2M:    18659328 kB
DirectMap1G:    14680064 kB
