MemTotal:       30875568 kB
MemFree:        24963312 kB
MemAvailable:   27528228 kB
Buffers:          604544 kB
Cached:          1928556 kB
SwapCached:            0 kB
Active:          4291400 kB
Inactive:         782480 kB
Active(anon):    2571652 kB
Inactive(anon):    19476 kB
Active(file):    1719748 kB
Inactive(file):   763004 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:       2540492 kB
Mapped:           251780 kB
Shmem:             50352 kB
Slab:             658792 kB
SReclaimable:     532684 kB
SUnreclaim:       126108 kB
KernelStack:        7924 kB
PageTables:        13992 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4026632 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    151552 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      364532 kB
DirectMap2M:    26898432 kB
DirectMap1G:     6291456 kB
