MemTotal:       30875568 kB
MemFree:        28463800 kB
MemAvailable:   29811664 kB
Buffers:          592164 kB
Cached:           829624 kB
SwapCached:            0 kB
Active:          1247468 kB
Inactive:         451892 kB
Active(anon):     308556 kB
Inactive(anon):    19320 kB
Active(file):     938912 kB
Inactive(file):   432572 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2608 kB
Writeback:             0 kB
AnonPages:        278092 kB
Mapped:           219456 kB
Shmem:             50016 kB
Slab:             540916 kB
SReclaimable:     426900 kB
SUnreclaim:       114016 kB
KernelStack:        8832 kB
PageTables:         8840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4019700 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    108544 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      356340 kB
DirectMap2M:    26906624 kB
DirectMap1G:     6291456 kB
