MemTotal:       28754832 kB
MemFree:        27203628 kB
MemAvailable:   28216824 kB
Buffers:          265028 kB
Cached:           892628 kB
SwapCached:            0 kB
Active:           951704 kB
Inactive:         243144 kB
Active(anon):      40016 kB
Inactive(anon):     8356 kB
Active(file):     911688 kB
Inactive(file):   234788 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 8 kB
Writeback:             0 kB
AnonPages:         40880 kB
Mapped:            46388 kB
Shmem:              8728 kB
Slab:             276332 kB
SReclaimable:     253224 kB
SUnreclaim:        23108 kB
KernelStack:        2832 kB
PageTables:         3112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     209544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       64496 kB
DirectMap2M:    29233152 kB
