MemTotal:        6645012 kB
MemFree:         6146664 kB
MemAvailable:    6288280 kB
Buffers:          135256 kB
Cached:           185144 kB
SwapCached:            0 kB
Active:           240144 kB
Inactive:         111540 kB
Active(anon):      33896 kB
Inactive(anon):     8532 kB
Active(file):     206248 kB
Inactive(file):   103008 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               212 kB
Writeback:             0 kB
AnonPages:         37032 kB
Mapped:            43848 kB
Shmem:              8676 kB
Slab:             111400 kB
SReclaimable:      95692 kB
SUnreclaim:        15708 kB
KernelStack:        2016 kB
PageTables:         2316 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     288296 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
