MemTotal:        6645012 kB
MemFree:         6145520 kB
MemAvailable:    6291280 kB
Buffers:          131412 kB
Cached:           197324 kB
SwapCached:            0 kB
Active:           251676 kB
Inactive:         110696 kB
Active(anon):      36204 kB
Inactive(anon):     8532 kB
Active(file):     215472 kB
Inactive(file):   102164 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         37288 kB
Mapped:            44384 kB
Shmem:              8676 kB
Slab:             103368 kB
SReclaimable:      87224 kB
SUnreclaim:        16144 kB
KernelStack:        1984 kB
PageTables:         2516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     274352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       47088 kB
DirectMap2M:     6789120 kB
