MemTotal:        6645012 kB
MemFree:         5353384 kB
MemAvailable:    6277048 kB
Buffers:          167536 kB
Cached:           923288 kB
SwapCached:            0 kB
Active:           972412 kB
Inactive:         150320 kB
Active(anon):      34476 kB
Inactive(anon):     8528 kB
Active(file):     937936 kB
Inactive(file):   141792 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35480 kB
Mapped:            44916 kB
Shmem:              8676 kB
Slab:             135464 kB
SReclaimable:     118844 kB
SUnreclaim:        16620 kB
KernelStack:        2032 kB
PageTables:         2360 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     288536 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
