MemTotal:        6645012 kB
MemFree:         5552424 kB
MemAvailable:    6282544 kB
Buffers:          145184 kB
Cached:           758864 kB
SwapCached:            0 kB
Active:           823816 kB
Inactive:         113632 kB
Active(anon):      35968 kB
Inactive(anon):     8528 kB
Active(file):     787848 kB
Inactive(file):   105104 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         37060 kB
Mapped:            44476 kB
Shmem:              8676 kB
Slab:             121360 kB
SReclaimable:     105308 kB
SUnreclaim:        16052 kB
KernelStack:        2016 kB
PageTables:         2240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     282404 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
