MemTotal:       30875568 kB
MemFree:        27419776 kB
MemAvailable:   29427816 kB
Buffers:          596124 kB
Cached:          1483984 kB
SwapCached:            0 kB
Active:          2183932 kB
Inactive:         560588 kB
Active(anon):     695216 kB
Inactive(anon):    19616 kB
Active(file):    1488716 kB
Inactive(file):   540972 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               920 kB
Writeback:             0 kB
AnonPages:        664620 kB
Mapped:           264692 kB
Shmem:             50408 kB
Slab:             543720 kB
SReclaimable:     428872 kB
SUnreclaim:       114848 kB
KernelStack:        6304 kB
PageTables:        10508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    2642892 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    272384 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      362484 kB
DirectMap2M:    26900480 kB
DirectMap1G:     6291456 kB
