MemTotal:        6645012 kB
MemFree:         5364688 kB
MemAvailable:    6277180 kB
Buffers:          159552 kB
Cached:           924452 kB
SwapCached:            0 kB
Active:           968284 kB
Inactive:         151104 kB
Active(anon):      37988 kB
Inactive(anon):     8532 kB
Active(file):     930296 kB
Inactive(file):   142572 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               780 kB
Writeback:             0 kB
AnonPages:         39112 kB
Mapped:            44496 kB
Shmem:              8676 kB
Slab:             127252 kB
SReclaimable:     110224 kB
SUnreclaim:        17028 kB
KernelStack:        1968 kB
PageTables:         2376 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     312040 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       55280 kB
DirectMap2M:     6780928 kB
