MemTotal:        6645012 kB
MemFree:         5352792 kB
MemAvailable:    6276912 kB
Buffers:          167564 kB
Cached:           923632 kB
SwapCached:            0 kB
Active:           972844 kB
Inactive:         150120 kB
Active(anon):      34336 kB
Inactive(anon):     8528 kB
Active(file):     938508 kB
Inactive(file):   141592 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         35448 kB
Mapped:            44760 kB
Shmem:              8676 kB
Slab:             135628 kB
SReclaimable:     119012 kB
SUnreclaim:        16616 kB
KernelStack:        2000 kB
PageTables:         2464 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     290544 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
