MemTotal:       30875568 kB
MemFree:        24825908 kB
MemAvailable:   27393988 kB
Buffers:          604964 kB
Cached:          1931292 kB
SwapCached:            0 kB
Active:          4423168 kB
Inactive:         784824 kB
Active(anon):    2702624 kB
Inactive(anon):    19452 kB
Active(file):    1720544 kB
Inactive(file):   765372 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:       2671856 kB
Mapped:           253424 kB
Shmem:             50336 kB
Slab:             659864 kB
SReclaimable:     532684 kB
SUnreclaim:       127180 kB
KernelStack:       10128 kB
PageTables:        14716 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    5287860 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    266240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      364532 kB
DirectMap2M:    26898432 kB
DirectMap1G:     6291456 kB
