MemTotal:        6645012 kB
MemFree:         5374284 kB
MemAvailable:    6279788 kB
Buffers:          160040 kB
Cached:           916164 kB
SwapCached:            0 kB
Active:           959948 kB
Inactive:         148292 kB
Active(anon):      34752 kB
Inactive(anon):     8528 kB
Active(file):     925196 kB
Inactive(file):   139764 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               196 kB
Writeback:             0 kB
AnonPages:         35832 kB
Mapped:            44124 kB
Shmem:              8676 kB
Slab:             128928 kB
SReclaimable:     112060 kB
SUnreclaim:        16868 kB
KernelStack:        2016 kB
PageTables:         2416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     306724 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53232 kB
DirectMap2M:     6782976 kB
