MemTotal:       28754832 kB
MemFree:        27407540 kB
MemAvailable:   28215516 kB
Buffers:          288084 kB
Cached:           722124 kB
SwapCached:            0 kB
Active:           939012 kB
Inactive:         108908 kB
Active(anon):      40496 kB
Inactive(anon):     8372 kB
Active(file):     898516 kB
Inactive(file):   100536 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:         41264 kB
Mapped:            47196 kB
Shmem:              8736 kB
Slab:             215584 kB
SReclaimable:     195440 kB
SUnreclaim:        20144 kB
KernelStack:        2928 kB
PageTables:         3048 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     326416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       62448 kB
DirectMap2M:    29235200 kB
