MemTotal:       30875568 kB
MemFree:        25979656 kB
MemAvailable:   27932220 kB
Buffers:          593164 kB
Cached:          1433056 kB
SwapCached:            0 kB
Active:          3668028 kB
Inactive:         516940 kB
Active(anon):    2189492 kB
Inactive(anon):    19500 kB
Active(file):    1478536 kB
Inactive(file):   497440 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:            24 kB
AnonPages:       2158908 kB
Mapped:           229996 kB
Shmem:             50252 kB
Slab:             541220 kB
SReclaimable:     427108 kB
SUnreclaim:       114112 kB
KernelStack:        5680 kB
PageTables:        11620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    3823932 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    270336 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
