MemTotal:       30875568 kB
MemFree:        15802108 kB
MemAvailable:   29946708 kB
Buffers:          191788 kB
Cached:         13930908 kB
SwapCached:            0 kB
Active:          1316380 kB
Inactive:       12984788 kB
Active(anon):     181264 kB
Inactive(anon):     5480 kB
Active(file):    1135116 kB
Inactive(file): 12979308 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               988 kB
Writeback:            12 kB
AnonPages:        178300 kB
Mapped:           251772 kB
Shmem:              8132 kB
Slab:             591312 kB
SReclaimable:     480696 kB
SUnreclaim:       110616 kB
KernelStack:        4864 kB
PageTables:         7560 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1348412 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      286708 kB
DirectMap2M:     6004736 kB
DirectMap1G:    27262976 kB
