MemTotal:        6645012 kB
MemFree:         6289692 kB
MemAvailable:    6305512 kB
Buffers:           78944 kB
Cached:           126916 kB
SwapCached:            0 kB
Active:           143708 kB
Inactive:          93520 kB
Active(anon):      33936 kB
Inactive(anon):     8532 kB
Active(file):     109772 kB
Inactive(file):    84988 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             50264 kB
Writeback:             0 kB
AnonPages:         35020 kB
Mapped:            43524 kB
Shmem:              8676 kB
Slab:              84696 kB
SReclaimable:      73096 kB
SUnreclaim:        11600 kB
KernelStack:        1856 kB
PageTables:         2288 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     213256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       42992 kB
DirectMap2M:     6793216 kB
