MemTotal:       30875568 kB
MemFree:        28159508 kB
MemAvailable:   29958764 kB
Buffers:          381148 kB
Cached:          1587824 kB
SwapCached:            0 kB
Active:          1680740 kB
Inactive:         461296 kB
Active(anon):     184312 kB
Inactive(anon):     9800 kB
Active(file):    1496428 kB
Inactive(file):   451496 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              5476 kB
Writeback:             0 kB
AnonPages:        173200 kB
Mapped:           206372 kB
Shmem:             21016 kB
Slab:             396276 kB
SReclaimable:     301852 kB
SUnreclaim:        94424 kB
KernelStack:        4352 kB
PageTables:         6832 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1468256 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      180212 kB
DirectMap2M:     9256960 kB
DirectMap1G:    24117248 kB
