MemTotal:       30875568 kB
MemFree:        27708292 kB
MemAvailable:   29940752 kB
Buffers:          545356 kB
Cached:          1713396 kB
SwapCached:            0 kB
Active:          1888692 kB
Inactive:         563968 kB
Active(anon):     206044 kB
Inactive(anon):     9960 kB
Active(file):    1682648 kB
Inactive(file):   554008 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        194064 kB
Mapped:           276316 kB
Shmem:             21956 kB
Slab:             548208 kB
SReclaimable:     446324 kB
SUnreclaim:       101884 kB
KernelStack:        4768 kB
PageTables:         7704 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1666036 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     22528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      245748 kB
DirectMap2M:    24920064 kB
DirectMap1G:     8388608 kB
