MemTotal:        6645012 kB
MemFree:         5372560 kB
MemAvailable:    6281452 kB
Buffers:          157920 kB
Cached:           922620 kB
SwapCached:            0 kB
Active:           962272 kB
Inactive:         150224 kB
Active(anon):      34520 kB
Inactive(anon):     8532 kB
Active(file):     927752 kB
Inactive(file):   141692 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                76 kB
Writeback:             0 kB
AnonPages:         35640 kB
Mapped:            44292 kB
Shmem:              8676 kB
Slab:             126540 kB
SReclaimable:     109872 kB
SUnreclaim:        16668 kB
KernelStack:        2352 kB
PageTables:         2348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     304548 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       51184 kB
DirectMap2M:     6785024 kB
