MemTotal:        6645012 kB
MemFree:         6273248 kB
MemAvailable:    6307528 kB
Buffers:           74120 kB
Cached:           153196 kB
SwapCached:            0 kB
Active:           156264 kB
Inactive:         103332 kB
Active(anon):      34812 kB
Inactive(anon):     8532 kB
Active(file):     121452 kB
Inactive(file):    94800 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                44 kB
Writeback:             0 kB
AnonPages:         35896 kB
Mapped:            44240 kB
Shmem:              8676 kB
Slab:              78740 kB
SReclaimable:      67032 kB
SUnreclaim:        11708 kB
KernelStack:        1872 kB
PageTables:         2348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     213392 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       47088 kB
DirectMap2M:     6789120 kB
