MemTotal:        6645012 kB
MemFree:         5355376 kB
MemAvailable:    6281244 kB
Buffers:          161068 kB
Cached:           936084 kB
SwapCached:            0 kB
Active:           975996 kB
Inactive:         152896 kB
Active(anon):      34304 kB
Inactive(anon):     8532 kB
Active(file):     941692 kB
Inactive(file):   144364 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              3448 kB
Writeback:             0 kB
AnonPages:         35388 kB
Mapped:            44596 kB
Shmem:              8676 kB
Slab:             127488 kB
SReclaimable:     110596 kB
SUnreclaim:        16892 kB
KernelStack:        2016 kB
PageTables:         2348 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     298996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       57328 kB
DirectMap2M:     6778880 kB
