MemTotal:       30875568 kB
MemFree:        28159200 kB
MemAvailable:   29967408 kB
Buffers:          383740 kB
Cached:          1594024 kB
SwapCached:            0 kB
Active:          1679284 kB
Inactive:         465848 kB
Active(anon):     178592 kB
Inactive(anon):     9944 kB
Active(file):    1500692 kB
Inactive(file):   455904 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                40 kB
Writeback:             0 kB
AnonPages:        167456 kB
Mapped:           208772 kB
Shmem:             21172 kB
Slab:             397204 kB
SReclaimable:     302132 kB
SUnreclaim:        95072 kB
KernelStack:        4352 kB
PageTables:         5840 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1457192 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      8192 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      184308 kB
DirectMap2M:    10301440 kB
DirectMap1G:    23068672 kB
