MemTotal:       28754832 kB
MemFree:        27848984 kB
MemAvailable:   28218092 kB
Buffers:          294736 kB
Cached:           183480 kB
SwapCached:            0 kB
Active:           405724 kB
Inactive:         108604 kB
Active(anon):      38896 kB
Inactive(anon):     8368 kB
Active(file):     366828 kB
Inactive(file):   100236 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                64 kB
Writeback:             0 kB
AnonPages:         39836 kB
Mapped:            47032 kB
Shmem:              8732 kB
Slab:             308600 kB
SReclaimable:     288560 kB
SUnreclaim:        20040 kB
KernelStack:        2784 kB
PageTables:         2784 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    14377416 kB
Committed_AS:     306476 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       58352 kB
DirectMap2M:    29239296 kB
