MemTotal:       30875568 kB
MemFree:        15729200 kB
MemAvailable:   29863632 kB
Buffers:          189236 kB
Cached:         13938096 kB
SwapCached:            0 kB
Active:          1349392 kB
Inactive:       13010060 kB
Active(anon):     240388 kB
Inactive(anon):    10232 kB
Active(file):    1109004 kB
Inactive(file): 12999828 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               620 kB
Writeback:             0 kB
AnonPages:        232340 kB
Mapped:           253652 kB
Shmem:             18360 kB
Slab:             605372 kB
SReclaimable:     476120 kB
SUnreclaim:       129252 kB
KernelStack:        4944 kB
PageTables:         7812 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1554640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     36864 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      237556 kB
DirectMap2M:     6053888 kB
DirectMap1G:    27262976 kB
