MemTotal:        6645012 kB
MemFree:         5360676 kB
MemAvailable:    6279300 kB
Buffers:          163724 kB
Cached:           924940 kB
SwapCached:            0 kB
Active:           965264 kB
Inactive:         151236 kB
Active(anon):      30384 kB
Inactive(anon):     8528 kB
Active(file):     934880 kB
Inactive(file):   142708 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                56 kB
Writeback:             0 kB
AnonPages:         35584 kB
Mapped:            44644 kB
Shmem:              8676 kB
Slab:             129848 kB
SReclaimable:     113044 kB
SUnreclaim:        16804 kB
KernelStack:        2064 kB
PageTables:         2516 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     301416 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       57328 kB
DirectMap2M:     6778880 kB
