MemTotal:       30875568 kB
MemFree:        28463400 kB
MemAvailable:   29812708 kB
Buffers:          592332 kB
Cached:           830676 kB
SwapCached:            0 kB
Active:          1246908 kB
Inactive:         453056 kB
Active(anon):     307652 kB
Inactive(anon):    19272 kB
Active(file):     939256 kB
Inactive(file):   433784 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              2512 kB
Writeback:             0 kB
AnonPages:        277428 kB
Mapped:           220264 kB
Shmem:             49972 kB
Slab:             541344 kB
SReclaimable:     426788 kB
SUnreclaim:       114556 kB
KernelStack:        7644 kB
PageTables:         8748 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4025528 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:    100352 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      356340 kB
DirectMap2M:    26906624 kB
DirectMap1G:     6291456 kB
