MemTotal:       30875568 kB
MemFree:        27709732 kB
MemAvailable:   29601600 kB
Buffers:          592440 kB
Cached:          1373332 kB
SwapCached:            0 kB
Active:          1994720 kB
Inactive:         458364 kB
Active(anon):     518020 kB
Inactive(anon):    19636 kB
Active(file):    1476700 kB
Inactive(file):   438728 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               208 kB
Writeback:             0 kB
AnonPages:        487576 kB
Mapped:           223792 kB
Shmem:             50348 kB
Slab:             542356 kB
SReclaimable:     426960 kB
SUnreclaim:       115396 kB
KernelStack:        9424 kB
PageTables:         9416 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    4282800 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     77824 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      358388 kB
DirectMap2M:    26904576 kB
DirectMap1G:     6291456 kB
