MemTotal:        6645012 kB
MemFree:         5553412 kB
MemAvailable:    6282892 kB
Buffers:          145040 kB
Cached:           758392 kB
SwapCached:            0 kB
Active:           823300 kB
Inactive:         113524 kB
Active(anon):      35960 kB
Inactive(anon):     8528 kB
Active(file):     787340 kB
Inactive(file):   104996 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         37064 kB
Mapped:            44496 kB
Shmem:              8676 kB
Slab:             121236 kB
SReclaimable:     105260 kB
SUnreclaim:        15976 kB
KernelStack:        2048 kB
PageTables:         2496 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     293804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       49136 kB
DirectMap2M:     6787072 kB
