kvm_intel 176128 0 - Live 0xffffffffc03e0000
kvm 552960 1 kvm_intel, Live 0xffffffffc030a000
irqbypass 16384 1 kvm, Live 0xffffffffc025d000
joydev 20480 0 - Live 0xffffffffc00b0000
input_leds 16384 0 - Live 0xffffffffc0258000
serio_raw 16384 0 - Live 0xffffffffc0247000
ib_iser 49152 0 - Live 0xffffffffc0270000
rdma_cm 49152 1 ib_iser, Live 0xffffffffc0263000
iw_cm 45056 1 rdma_cm, Live 0xffffffffc0230000
ib_cm 45056 1 rdma_cm, Live 0xffffffffc024c000
ib_sa 36864 2 rdma_cm,ib_cm, Live 0xffffffffc023d000
ib_mad 49152 2 ib_cm,ib_sa, Live 0xffffffffc01df000
ib_core 106496 6 ib_iser,rdma_cm,iw_cm,ib_cm,ib_sa,ib_mad, Live 0xffffffffc0215000
ib_addr 20480 2 rdma_cm,ib_core, Live 0xffffffffc020b000
iscsi_tcp 20480 0 - Live 0xffffffffc0201000
libiscsi_tcp 24576 1 iscsi_tcp, Live 0xffffffffc01fa000
libiscsi 53248 3 ib_iser,iscsi_tcp,libiscsi_tcp, Live 0xffffffffc01ec000
scsi_transport_iscsi 102400 4 ib_iser,iscsi_tcp,libiscsi, Live 0xffffffffc01c5000
autofs4 40960 2 - Live 0xffffffffc01ba000
btrfs 987136 0 - Live 0xffffffffc00c8000
raid10 49152 0 - Live 0xffffffffc00b7000
raid456 110592 0 - Live 0xffffffffc0094000
async_raid6_recov 20480 1 raid456, Live 0xffffffffc008c000
async_memcpy 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0085000
async_pq 16384 2 raid456,async_raid6_recov, Live 0xffffffffc0080000
async_xor 16384 3 raid456,async_raid6_recov,async_pq, Live 0xffffffffc007b000
async_tx 16384 5 raid456,async_raid6_recov,async_memcpy,async_pq,async_xor, Live 0xffffffffc0076000
xor 24576 2 btrfs,async_xor, Live 0xffffffffc006b000
raid6_pq 102400 4 btrfs,raid456,async_raid6_recov,async_pq, Live 0xffffffffc004d000
libcrc32c 16384 1 raid456, Live 0xffffffffc0028000
raid1 36864 0 - Live 0xffffffffc003f000
raid0 20480 0 - Live 0xffffffffc0036000
multipath 16384 0 - Live 0xffffffffc0023000
linear 16384 0 - Live 0xffffffffc002e000
psmouse 131072 0 - Live 0xffffffffc0002000
