MemTotal:       30875568 kB
MemFree:        27903812 kB
MemAvailable:   29853608 kB
Buffers:          593112 kB
Cached:          1430260 kB
SwapCached:            0 kB
Active:          1749584 kB
Inactive:         514160 kB
Active(anon):     271120 kB
Inactive(anon):    19596 kB
Active(file):    1478464 kB
Inactive(file):   494564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               308 kB
Writeback:             0 kB
AnonPages:        240364 kB
Mapped:           228020 kB
Shmem:             50348 kB
Slab:             541436 kB
SReclaimable:     427288 kB
SUnreclaim:       114148 kB
KernelStack:        5504 kB
PageTables:         7880 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    15437784 kB
Committed_AS:    1999996 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:     28672 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      360436 kB
DirectMap2M:    26902528 kB
DirectMap1G:     6291456 kB
