MemTotal:        6645012 kB
MemFree:         6179436 kB
MemAvailable:    6291772 kB
Buffers:          133264 kB
Cached:           161472 kB
SwapCached:            0 kB
Active:           218996 kB
Inactive:         109048 kB
Active(anon):      35876 kB
Inactive(anon):     8532 kB
Active(file):     183120 kB
Inactive(file):   100516 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         36960 kB
Mapped:            43768 kB
Shmem:              8676 kB
Slab:             104136 kB
SReclaimable:      88372 kB
SUnreclaim:        15764 kB
KernelStack:        2000 kB
PageTables:         2328 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     290444 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       45040 kB
DirectMap2M:     6791168 kB
