MemTotal:        6645012 kB
MemFree:         5371056 kB
MemAvailable:    6281184 kB
Buffers:          158140 kB
Cached:           923516 kB
SwapCached:            0 kB
Active:           963120 kB
Inactive:         150320 kB
Active(anon):      34348 kB
Inactive(anon):     8532 kB
Active(file):     928772 kB
Inactive(file):   141788 kB
Unevictable:        3652 kB
Mlocked:            3652 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:         35364 kB
Mapped:            44180 kB
Shmem:              8676 kB
Slab:             126808 kB
SReclaimable:     110108 kB
SUnreclaim:        16700 kB
KernelStack:        2016 kB
PageTables:         2324 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3322504 kB
Committed_AS:     296492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       53232 kB
DirectMap2M:     6782976 kB
